<template name="crm_top_menu">
    <style>
        @media screen and (max-width: 450px) {
            .btnNav {
                width: 90% !important;
                margin: 16px !important;
            }
            .btnOpenSettingsDesktop {
                display: none !important;
            }
            .btnOpenSettingsMobile {
                display: block !important;
                margin: 16px !important;
            }
        }
    </style>
    <div class="row" style="padding: 0px 16px;">
        <div class="col-6 col-md-7">
            <button id="btnRefresh" class="btn btnNav btn-primary btnRefresh" type="button" style="margin: 16px;"><i class="la la-lightbulb-o" style="margin-right: 5px;"></i>Refresh</button>
            <button class="btn btnNav btn-primary btnNewTask" id="btnNewTask" type="button" style="margin: 16px;" data-toggle="modal"><i class="fas fa-plus" style="margin-right: 5px;"></i>New Task</button>
            <button class="btn btnNav btn-primary btnNewProject" id="btnNewProject" type="button" style="margin: 16px;" data-toggle="modal" data-target="#newCrmProject"><i class="fas fa-plus" style="margin-right: 5px;"></i>New
                Project</button>
            <button class="btn btnNav btn-primary btnMailchimp" id="btnMailchimp" type="button" style="margin: 16px;"><i class="fas fa-plus" style="margin-right: 5px;"></i>Mail Chimp</button>
            <a class="btn btnNav btn-primary" role="button" style="margin: 16px;" href="/leadlist"><i class="fas fa-users" style="margin-right: 5px;"></i>Leads</a>
        </div>
        <div class="col-6 col-md-5">
            <a class="btn btnOpenSettings btnOpenSettingsDesktop float-right" role="button" data-toggle="modal" href="#myModal2" style="margin: 16px;"><i class="icon ion-android-more-horizontal"></i></a>
            <button id="exportbtn" class="btn btnNav btn-primary float-right" type="button" style="margin: 16px;"><i class="fas fa-file-export" style="margin-right: 5px;"></i>Export</button>
            <button class="btn btn-primary btnNav printConfirm float-right" type="button" style="margin: 16px;"><i class="fa fa-print" style="margin-right: 5px;"></i>Print</button>
            <a class="btn btnOpenSettings btnOpenSettingsMobile float-right" role="button" data-toggle="modal" href="#myModal2" style="margin: 16px; display: none;"><i class="icon ion-android-more-horizontal"></i></a>
        </div>
    </div>
</template>
