<template name="balancesheetreport">
    <div style="margin-top: -24px;">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <header style="padding: 16px;">
            <h2 style="margin: 16px;">Balance Sheet <a role="button" data-toggle="modal" href="#helpViewModal" style="font-size: 20px;">Help <i class="fa fa-question-circle-o"  style="font-size: 20px;"></i></a></h2>
        </header>

        <div class="modal fade" role="dialog" tabindex="-1" id="helpViewModal">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header" style="padding-bottom: 8px;">
                            <h4>Help</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                        <div class="modal-body">
                            <p class="text-center text-muted"><a role="button" data-toggle="modal" href="#helpModal" class="btn btn-primary helpModal">View Help Video</a></p>
                            <p class="text-center text-muted"><a href="https://vs1forum.com/viewtopic.php?f=6&t=34" target="_blank" class="btn btn-primary">Download Help File</a></p>
                            <p class="text-center text-muted"><button class="btn btn-primary" type="button">Employ Advisor</button></p>
                            <p class="text-center text-muted" style="margin: 0px;"><a href="https://vs1forum.com/ucp.php?mode=register&cloudusername={{loggedCompany}}" target="_blank" class="btn btn-primary">Go To Forum</a></p>
                        </div>
                        <div class="modal-footer" style="padding: 6px;"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button></div>
                    </div>
                </div>
            </div>

        <style>
            /* Remove Hyperlinks */
            @media print {
                a:link {text-decoration: none !important;}
                a[href]:after {content: none !important;}
            }
        </style>

        <div class="row no-gutters justify-content-center" style="padding: 32px;">
            <div class="col-12 col-md-7">
                <div class="card shadow mb-3">
                    <div class="card-header py-3" style="background-color: rgb(248,249,252);">
                        <p class="text-primary m-0 font-weight-bold">Balance Sheet</p>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 col-md-5">
                                <!-- <div class="row no-gutters">

                                </div> -->
                                <div class="row no-gutters">
                                    <div class="form-group" style="margin: 8px;">
                                        <label>Search:</label>
                                        <input type="search" class="form-control form-control-sm" placeholder="" aria-controls="Search" autocomplete="off" id="myInputSearch" name="myInputSearch">
                                    </div>
                                </div>
                                <div class="row no-gutters">
                                    <button class="btn btn-primary text-nowrap float-left btnRefresh" type="button" style="margin: 8px;"><i class="la la-lightbulb-o" style="padding-right: 5px;"></i>Refresh</button>
                                    <button class="btn btn-primary" role="button" data-toggle="modal" data-target="#myModalFXRates" style="margin: 8px;"><i class="fas fa-comment-dollar" style="margin-right: 5px"></i>FX Rates</button>
                                </div>

                            </div>
                            <div class="col-12 col-md-2">
                                <style>
                                    #uploadedImage {
                                        margin: 0 auto !important;
                                        width: 100%;
                                    }
                                </style>
                                <img class="imageUpload img-fluid mb-3 mt-4" id="uploadedImage" src="assets/img/VS1.png">
                            </div>
                            <div class="col-12 col-md-5">
                                <div class="row no-gutters justify-content-end">
                                    <div class="dropdown" style="margin: 8px;">
                                        <style>
                                            .dropdown-toggle::after {
                                                display: none;
                                            }
                                        </style>
                                        <button class="btn dropdown-toggle" data-toggle="dropdown" aria-expanded="true" type="button" style="margin-top: 32px;"><i class="fas fa-ellipsis-v"></i></button>
                                        <div class="dropdown-menu" role="menu">
                                            <h6 class="dropdown-header" role="presentation">Date ranges</h6>
                                            <a class="dropdown-item lastMonth"  id="lastMonth" role="presentation" href="#">Last Month</a>
                                            <a class="dropdown-item lastQuarter"  id="lastQuarter" role="presentation" href="#">Last Quarter</a>
                                            <a class="dropdown-item last12Months"  id="last12Months" role="presentation" href="#">Last 12 Months</a>
                                            <a class="dropdown-item ignoreDate"  id="ignoreDate" role="presentation" href="#">Ignore Date</a>
                                        </div>
                                    </div>
                                    <div class="form-group" style="margin: 8px;">
                                        <label>Balance Date</label>
                                        <div class="input-group date" style="width: 160px;">
                                            <input type="text" class="form-control balancedate" id="balancedate" name="balancedate" value="">
                                            <div class="input-group-addon">
                                                <span class="glyphicon glyphicon-th"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row no-gutters justify-content-end">
                                    <button class="btn btn-primary btnExportReport" type="button" style="margin: 8px;"><i class="fas fa-file-export" style="margin-right: 5px;"></i>Export</button>
                                    <button class="btn btn-primary btnPrintReport" type="button" style="margin: 8px;"><i class="fa fa-print" style="margin-right: 5px;"></i>Print</button>
                                </div>
                            </div>
                        </div>
                        <div class="printReport">
                            <div class="row">
                                <div class="col">
                                    <p class="text-center" style="margin-bottom: 0px;font-weight: bold;">Balance Sheet</p>
                                    <p class="text-center" style="margin-bottom: 0px;">{{companyname}}</p>
                                    <p class="text-center dateAdOf" style="margin-bottom: 8px;">As of {{dateAsAt}}</p>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <style>
                                    .customDoubleTableHeading th {
                                        padding-top: 0px !important;
                                        padding-bottom: 0px !important;
                                    }
                                    .balacesheettable :first-child {
                                        padding-left: 0px!important;
                                    }
                                    .last-balance :first-child {
                                        text-align: left !important;
                                    }
                                    .linkvalue td:first-child a,
                                    .linkvalue td:first-child {
                                        text-align: left !important;
                                        padding-left: 30px;
                                    }
                                    .balacesheettable :last-child {
                                        text-align: right !important;
                                    }
                                    .tableExportDetailDiv tr {
                                        border-top: 1px solid #e3e6f0;
                                        border-bottom: 1px solid #e3e6f0;
                                    }
                                    .tableExportDetailDiv th,
                                    .tableExportDetailDiv td {
                                        white-space: nowrap;
                                        padding: .3rem 1rem;
                                    }
                                    .tableExportDetailDiv th {
                                        text-align: center;
                                    }
                                    .tableExportDetailDiv th:first-child,
                                    .tableExportDetailDiv td:first-child {
                                        text-align: left !important;
                                    }
                                    /* .tableExportDetailDiv th:last-child,
                                    .tableExportDetailDiv td:last-child {
                                        text-align: center !important;
                                    } */
                                    .tableExportDetailDiv th.alighnMent1,
                                    .tableExportDetailDiv td.alighnMent1 {
                                        text-align: right !important;
                                    }

                                    table tr .text-danger,
                                    table tr .text-danger a {
                                        color: #e74a3b !important;
                                    }
                                    .customProfitLossTable table th {
                                        min-width: 170px !important; 
                                    }
                                    
                                    .customDoubleTableHeading + tr th {
                                        border-right: 1px solid #cbcbcb !important;
                                    }
                                    .customDoubleTableHeading + tr th:last-child {
                                        border-right: none !important;
                                    }
                                </style>
                                <table class="table table-sm tableExportDetailDiv" id="tableExport" name="tableExport">
                                    <thead>
                                        <tr class="table-secondary customDoubleTableHeading">
                                            <th></th>
                                            <th colspan="{{countActive currencyList }}" class="text-nowrap text-right alighnMent{{countActive currencyList }}" style="font-weight: 800;">Sub Account Totals</th>
                                            <th colspan="{{countActive currencyList }}" class="text-nowrap text-right alighnMent{{countActive currencyList }}" style="font-weight: 800;">Header Account Totals</th>
                                        </tr>
                                        {{#if isOnlyDefaultActive equal "false" }}
                                            <tr class="table-active tblAvoid customDoubleTableHeading">

                                                {{#if currencyList}}
                                                    <th class="text-left"></th>
                                                    {{#each c in currencyList }}
                                                        {{# if c.active}}
                                                            <th class="text-right __alighnMent{{countActive currencyList }}" active="{{ c.active }}" >{{ c.code }}</th>
                                                        {{/if}}
                                                    {{/each}}

                                                    {{#each c in currencyList }}
                                                        {{# if c.active}}
                                                            <th class="text-right __alighnMent{{countActive currencyList }}" active="{{ c.active }}">{{ c.code }}</th>
                                                        {{/if}}
                                                    {{/each}}
                                                {{/if}}

                                            </tr>
                                        {{/if}}
                                    </thead>
                                    <tbody>
                                        {{#if records}}
                                            {{#each records}}
                                                <tr>
                                                    {{#each value in dataArrHeader}}
                                                        <div style="display:none;">{{item.Company}}</div>
                                                        <td class="text-nowrap text-left {{#if isNegativeAmount value}} text-danger {{/if}}" style="font-weight: 800;" >
                                                            {{value}}
                                                        </td>
                                                        <td></td>
                                                        <td></td>
                                                    {{/each}}
                                                </tr>
                                                <tr>
                                                    {{#each value in dataArrAsset}}
                                                        <td class="text-nowrap {{#if isNegativeAmount value}} text-danger {{/if}}" style="font-weight: 800;" >
                                                            {{value}}
                                                        </td>
                                                        <td></td>
                                                        <td></td>
                                                    {{/each}}
                                                </tr>
                                                <tr class="linkvalue">


                                                    {{#each value2 in dataArr2}}
                                                        {{#if isOnlyDefaultActive}}
                                                            {{#if isObject value2}}

                                                                {{#if currencyList}}
                                                                    {{#each c in currencyList}}
                                                                        {{#if c.active}}

                                                                            <td class="text-nowrap text-right Indent1 __alighnMent{{ countActive currencyList }} {{#if isNegativeAmount value2.amount}} text-danger {{/if}}" currency="{{c.code}}">
                                                                                <a href="#" class="item-value-{{name}} {{class}}" style="text-decoration:none!important;">{{convertAmount value2.value c}}</a>
                                                                            </td>
                                                                        {{/if}}
                                                                    {{/each}}
                                                                {{/if}}

                                                            {{else}}
                                                                <td class="text-nowrap text-right Indent1 {{#if isNegativeAmount value2}} text-danger {{/if}}">
                                                                    <a href="#" class="item-value-{{name}} {{class}}" style="text-decoration:none!important;">{{value2}}</a>
                                                                </td>

                                                            {{/if}}


                                                        {{else}}

                                                            {{#if isObject value2}}

                                                                {{#if currencyList}}
                                                                    {{#each c in currencyList}}
                                                                        {{#if c.active}}

                                                                            <td class="text-nowrap text-right Indent1 __alighnMent{{countActive currencyList }} {{#if isNegativeAmount value2.amount}} text-danger {{/if}}" currency="{{c.code}}">
                                                                                <a href="#" class="item-value-{{name}} {{class}}" style="text-decoration:none!important;">{{convertAmount value2.value c}}</a>
                                                                            </td>
                                                                        {{/if}}
                                                                    {{/each}}
                                                                {{/if}}

                                                            {{else}}
                                                                <td class="text-nowrap text-right Indent1 {{#if isNegativeAmount value2}} text-danger {{/if}}">
                                                                    <a href="#" class="item-value-{{name}} {{class}}" style="text-decoration:none!important;">{{value2}}</a>
                                                                </td>

                                                            {{/if}}

                                                        {{/if}}

                                                    {{/each}}




                                                </tr>
                                                <tr class="balacesheettable">
                                                    {{#each item in dataArrTotal}}

                                                        {{#if isOnlyDefaultActive }}
                                                            {{#if isObject item}}

                                                                {{#if currencyList}}
                                                                    {{#each c in currencyList}}
                                                                        {{#if c.active}}

                                                                        <td class="text-nowrap text-right Indent1 {{#if isNegativeAmount item.amount}} text-danger {{/if}}" currency="{{c.code}}" style="font-weight: 800;" >
                                                                            {{convertAmount item.value c}}
                                                                        </td>
                                                                        {{/if}}
                                                                    {{/each}}
                                                                {{/if}}

                                                            {{else}}
                                                                <td class="text-nowrap {{#if isNegativeAmount item}} text-danger {{/if}}" style="font-weight: 800;">{{item}}</td>

                                                            {{/if}}


                                                        {{else}}

                                                            {{#if isObject item}}

                                                                {{#if currencyList}}
                                                                    {{#each c in currencyList}}
                                                                        {{#if c.active}}
                                                                            <td class="text-nowrap text-right Indent1 __alighnMent{{countActive currencyList}} {{#if isNegativeAmount item.amount}} text-danger {{/if}}" currency="{{c.code}}" style="font-weight: 800;" >
                                                                                {{convertAmount item.value c}}
                                                                            </td>
                                                                        {{/if}}
                                                                    {{/each}}
                                                                {{/if}}

                                                            {{else}}
                                                                <td class="text-nowrap {{#if isNegativeAmount item}} text-danger {{/if}}" style="font-weight: 800;">{{item}}</td>

                                                            {{/if}}

                                                        {{/if}}

                                                    {{/each}}
                                                </tr>
                                            {{/each}}
                                        {{/if}}
                                    </tbody>

                                </table>
                            </div>
                        </div>
                        <!-- <div class="d-xl-flex justify-content-xl-center">
<button class="btn btn-primary btnPrintReport" type="button" style="margin: 16px;width: 97px;"><i class="fa fa-print" style="margin-right: 5px;"></i>Print</button><button class="btn btn-primary btnExportReport" type="button" style="margin: 16px;width: 97px;"><i class="fas fa-file-export" style="margin-right: 5px;"></i>Export</button>
</div> -->

                        {{> poweredby}}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Help Video Modal -->
    <div class="modal fade" role="dialog" tabindex="-1" id="helpModal">
        <div class="modal-dialog" role="document" style="max-width: 670px!important;">
            <div class="modal-content" >
                <div class="modal-header" >
                    <h4 class="title-header" >Balance Sheet</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <!-- <iframe width="640" height="360" src="https://player.vimeo.com/video/99892791" frameborder="0" allowfullscreen=""></iframe> -->
                    <!-- <iframe width="640" height="360" src="https://www.youtube.com/embed/BzxoYOp42fg" frameborder="0" allowfullscreen=""></iframe> -->
                    <video id="myVideo" width="640" height="360" controls="" name="media" style="border: solid 5px #999999f0; height: auto; outline: none;">
                        <source src="https://erphelpes.com/vs1videos/balancesheetreport.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>

    <!-- End Help Video Modal -->

    <!-- Start Currency Modal -->
    {{> FxRateModal currencies=currencyList}}
     <!-- End Currency Modal -->

</template>
