<template name="onBackOrderPopUp">
    <div class="modal fade" id="onBackOrderPopUp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4><span class="productNameOnBo"></span> - On Back Order</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" style="width: 100%; display:none;" id="productInStockID" name="productInStockID" readonly>
                    <div class="card-body p-1 rounded">
                        <div class="table-responsive">
                            <style>
                            </style>
                            <table id="tblProductAvailabe" style="width:100%" class="dataTable table table-hover table-striped table-bordered tblProductAvailabe">
                                <thead>
                                    <tr class="dnd-moved">
                                        <th class="th" style="">Customer Name</th>
                                        <th class="th" style="">Inv No</th>
                                        <th class="th" style="">Product</th>
                                        <th class="th" style="">Qty</th>
                                        <th class="th" style="">Department</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-close" style="margin-right: 5px;"></i>Close</button>
                </div>
            </div>
        </div>
    </div>
</template>
