<template name="dashboard">
    <div class="container-fluid">
        {{#if includeDashboard}}
            <div class="fullScreenSpin" style="display:none;">
                <div class="spinner"></div>
            </div>

            <style>
                .dimmedChart>div {
                    background-color: #dddfeb !important;
                }

                .hideelement {
                    display: none !important;
                }

                .showelement {
                    display: block;
                }

                .col-area li {
                    list-style-type: none;
                }

                @media screen and (max-width: 450px) {
                    .btnBatchUpdate {
                        margin-bottom: 24px;
                    }
                }
            </style>

            <!-- <header class="pt-2 pb-3 d-flex align-items-center"> -->
            <!-- <header class="pt-2 pb-3 d-flex justify-content-between">
            <h2 class="mr-1">Dashboard</h2>
            <a class="m-1" role="button" data-toggle="modal" href="#helpViewModal" style="font-size: 20px;">Help <i class="fa fa-question-circle-o" style="font-size: 20px;"></i></a>

            <div class="modal fade" role="dialog" tabindex="-1" id="helpViewModal">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header" style="padding-bottom: 8px;">
                            <h4>Help</h4><button type="button" class="close" data-dismiss="modal"
                                aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center text-muted"><a role="button" data-toggle="modal" href="#helpModal"
                                    class="btn btn-primary helpModal">View Help Video</a></p>
                            <p class="text-center text-muted"><a href="https://vs1forum.com/viewforum.php?f=6"
                                    target="_blank" class="btn btn-primary">Download Help File</a></p>
                            <p class="text-center text-muted"><button class="btn btn-primary" type="button">Employ
                                    Advisor</button></p>
                            <p class="text-center text-muted" style="margin: 0px;"><a
                                    href="https://vs1forum.com/ucp.php?mode=register&cloudusername={{loggedCompany}}"
                                    target="_blank" class="btn btn-primary">Go To Forum</a></p>
                        </div>
                        <div class="modal-footer" style="padding: 6px;"><button class="btn btn-light"
                                data-dismiss="modal" type="button">Close</button></div>
                    </div>
                </div>
            </div>

            <div class="buttons" style="margin-left: auto; display: flex; gap: 0.5rem; flex-direction: row;">
                <button class="btn btn-primary btnBatchUpdate float-right" id="btnBatchUpdate" type="button"><i class="fas fa-sync-alt" style="padding-right: 5px;"></i>Update Reporting Tables</button>
            </div>
            </header> -->

            <div class="row">
                <div class="col-12 col-md-6">
                    <header class="pt-2 pb-3 d-flex">
                        <h2 class="mr-1">Dashboard</h2>
                        <a class="m-1" role="button" data-toggle="modal" href="#helpViewModal" style="font-size: 20px;">Help <i class="fa fa-question-circle-o" style="font-size: 20px;"></i></a>
                    </header>
                </div>
                <div class="col-12 col-md-6 justify-content-end">
                    <button class="btn btn-primary btnBatchUpdate float-right" id="btnBatchUpdate" type="button"><i class="fas fa-sync-alt" style="padding-right: 5px;"></i>Update Reporting Tables</button>
                </div>

                <div class="modal fade" role="dialog" tabindex="-1" id="helpViewModal">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header" style="padding-bottom: 8px;">
                                <h4>Help</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                <p class="text-center text-muted"><a role="button" data-toggle="modal" href="#helpModal" class="btn btn-primary helpModal">View Help Video</a></p>
                                <p class="text-center text-muted"><a href="https://vs1forum.com/viewforum.php?f=6" target="_blank" class="btn btn-primary">Download Help File</a></p>
                                <p class="text-center text-muted"><button class="btn btn-primary" type="button">Employ
                                        Advisor</button></p>
                                <p class="text-center text-muted" style="margin: 0px;"><a href="https://vs1forum.com/ucp.php?mode=register&cloudusername={{loggedCompany}}" target="_blank" class="btn btn-primary">Go To Forum</a></p>
                            </div>
                            <div class="modal-footer" style="padding: 6px;"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button></div>
                        </div>
                    </div>
                </div>
            </div>


            <style>
                .btn-link.showelement:hover {
                    background-color: rgba(0, 0, 0, 0) !important;
                    border-color: rgba(0, 0, 0, 0) !important;
                    color: #224abe !important;
                }
            </style>
            <style>
                .dimmedChart>div {
                    background-color: #dddfeb !important;
                }

                .card.hovered {
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.50) !important;
                    cursor: move;
                    transition-duration: 300ms;
                }

                .hideelement {
                    display: none !important;
                }

                .showelement {
                    display: block;
                }

                .customCardMainDiv {
                    position: relative;
                    padding-top: 15px !important;
                }

                .hideShowDiv {
                    display: inline-block;
                    width: 100%;
                    text-align: right;
                    padding: 0 8px;
                    margin: 0;
                    position: absolute;
                    top: 5px;
                    left: 0;
                }

                a.cardSettingBtn {
                    display: inline-flex;
                    width: 22px;
                    height: 22px;
                    justify-content: center;
                    align-items: center;
                    font-size: 10px;
                    border-radius: 4px;
                    /*background: #dddfeb;*/
                    color: #dddfeb;
                    text-decoration: none;
                    margin-left: 3px;
                }

                a.editCardBtn :hover {
                    background: #dddfeb;
                    color: #6e6e6e;
                    padding: 4px;
                    border-radius: 3px;
                }

                a.cardHideBtn,
                a.cardShowBtn {
                    display: inline-flex;
                    width: 22px;
                    height: 22px;
                    font-size: 10px;
                    justify-content: center;
                    align-items: center;
                    /*background: #dddfeb;*/
                    border-radius: 4px;
                    margin-left: 2px;
                    text-decoration: none;
                    color: #dddfeb;
                }

                a.cardHideBtn:hover,
                a.cardShowBtn:hover,
                a.cardHideBtn.active,
                a.cardShowBtn.active {
                    background: #00a3d3;
                    color: #fff;
                }

                a.cardHideBtn i,
                a.cardShowBtn i {
                    pointer-events: none;
                }

                .dimmedChart a.cardHideBtn,
                .dimmedChart a.cardShowBtn,
                .dimmedChart a.cardSettingBtn {
                    background: #f1f1f1 !important;
                    color: #6e6e6e;
                }

                .dimmedChart a.editCardBtn :hover {
                    background: rgba(0, 0, 0, 0) !important;
                }

                .dimmedChart .cardSettingBtn {
                    background: #fff;
                }
            </style>
            <!-- All Cards List -->
            {{> allCardsLists tabGroupID="1" chartGroup="Dashboard"}}

            <!-- All charts list -->
            {{> allChartLists  tabGroupID="1" chartGroup="Dashboard" }}

            <!-- <div class="row">
                <ul class="col-area col-sm-6" id="col1">
                    <li>{{> monthlyprofitandloss}}</li>

                    <li>
                        {{> resalescomparision}}
                    </li>

                    <li>{{> monthlyearnings}}</li>
                </ul>
                <ul class="col-area col-sm-6" id="col2">
                    <li>{{> profitandlosschart}}</li>

                    <li> {{> quotedinvoicedamounts}} </li>
                    <li>{{> expenseschart}} </li>
                </ul>
            </div> -->

            <div class="row" style="Display:none!important;">

                <div class="col-lg-5 col-xl-4" x="">
                    <div class="card shadow mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h6 class="text-primary font-weight-bold m-0">Income Quota</h6>
                            <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                                <div class="dropdown-menu shadow dropdown-menu-right animated--fade-in" role="menu">
                                    <p class="text-center dropdown-header">dropdown header:</p><a class="dropdown-item" role="presentation" href="#">&nbsp;Action</a><a class="dropdown-item" role="presentation" href="#">&nbsp;Another action</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="#">&nbsp;Something else here</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="chart-area"><canvas
                                    data-bs-chart="{&quot;type&quot;:&quot;doughnut&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;Amount Earned&quot;,&quot;Amount Outstanding&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;&quot;,&quot;backgroundColor&quot;:[&quot;#1cc88a&quot;,&quot;#4e73df&quot;],&quot;borderColor&quot;:[&quot;#ffffff&quot;,&quot;#ffffff&quot;],&quot;data&quot;:[&quot;30&quot;,&quot;50&quot;]}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:false,&quot;legend&quot;:{&quot;display&quot;:false,&quot;position&quot;:&quot;top&quot;},&quot;title&quot;:{}}}"></canvas>
                            </div>
                            <div class="text-center small mt-4"><span class="mr-2"><i class="fas fa-circle text-primary"></i>&nbsp;Quota</span><span class="mr-2"><i class="fas fa-circle text-success"></i>&nbsp; Actual</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-xl-4">
                    <div class="card shadow mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h6 class="text-primary font-weight-bold m-0">Expenses</h6>
                            <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                                <div class="dropdown-menu shadow dropdown-menu-right animated--fade-in" role="menu"><a class="dropdown-item" role="presentation" href="#">&nbsp;Last Month</a><a class="dropdown-item" role="presentation"
                                        href="#">&nbsp;Current Month</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="#">&nbsp;More Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row align-items-center no-gutters">
                                <div class="col mr-2">
                                    <div class="text-dark font-weight-bold h5 mb-0">
                                        <!--<span style="font-size: 24px;">$2,303,421.00</span>-->
                                    </div>
                                </div>
                            </div><span>Current Month</span>
                            <div style="filter: blur(0px) grayscale(0%) hue-rotate(0deg);margin-top: 5px;"><canvas
                                    data-bs-chart="{&quot;type&quot;:&quot;doughnut&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;Sub Contractors&quot;,&quot;Materials&quot;,&quot;Salaries&quot;,&quot;Everything Else&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;Sub Contractors&quot;,&quot;backgroundColor&quot;:[&quot;#4d89ff&quot;,&quot;#77a3e4&quot;,&quot;#311ff7&quot;,&quot;#4b48dd&quot;],&quot;borderColor&quot;:[&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;],&quot;data&quot;:[&quot;30&quot;,&quot;45&quot;,&quot;10&quot;,&quot;15&quot;]}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:true,&quot;legend&quot;:{&quot;display&quot;:true,&quot;position&quot;:&quot;right&quot;,&quot;reverse&quot;:false},&quot;title&quot;:{&quot;display&quot;:false}}}"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-xl-4">
                    <div class="card shadow mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h6 class="text-primary font-weight-bold m-0">Close Rate</h6>
                            <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                                <div class="dropdown-menu shadow dropdown-menu-right animated--fade-in" role="menu"><a class="dropdown-item" role="presentation" href="#">&nbsp;Last Month</a><a class="dropdown-item" role="presentation"
                                        href="#">&nbsp;Current Month</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="#">&nbsp;More Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row no-gutters align-items-center" style="margin-bottom: 20px;margin-top: 20px;">
                                <div class="col-auto">
                                    <div class="text-dark d-xl-flex flex-column justify-content-xl-center font-weight-bold h5 mb-0 mr-3">
                                        <span><img src="assets/img/avatars/avatar3.jpeg" style="width: 45px;margin-right: 10px;">Wyatt Johnson</span>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="progress" style="height: 30px;margin-left: 5px;">
                                        <div class="progress-bar bg-warning" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">50%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row no-gutters align-items-center" style="margin-bottom: 20px;margin-top: 20px;">
                                <div class="col-auto">
                                    <div class="text-dark d-xl-flex flex-column justify-content-xl-center font-weight-bold h5 mb-0 mr-3">
                                        <span><img src="assets/img/avatars/avatar4.jpeg" style="width: 45px;margin-right: 10px;">Kasey Central</span>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="progress" style="height: 30px;margin-left: 5px;">
                                        <div class="progress-bar bg-success" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%;">98%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row no-gutters align-items-center" style="margin-bottom: 20px;margin-top: 20px;">
                                <div class="col-auto">
                                    <div class="text-dark d-xl-flex flex-column justify-content-xl-center font-weight-bold h5 mb-0 mr-3">
                                        <span><img src="assets/img/avatars/avatar5.jpeg" style="width: 45px;margin-right: 10px;">Pugster</span>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="progress" style="height: 30px;margin-left: 5px;">
                                        <div class="progress-bar bg-danger" aria-valuenow="24" aria-valuemin="0" aria-valuemax="100" style="width: 24%;">24%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {{/if}}
    </div>

    <!-- Start Help Video Modal -->
    <div class="modal fade" role="dialog" tabindex="-1" id="helpModal">
        <div class="modal-dialog modal-dialog-centered" role="document" style="max-width: 670px!important;">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="title-header">Dashboard</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <video id="myVideo" width="640" height="360" controls="" name="media" style="border: solid 5px #999999f0; height: auto; outline: none;">
                        <source src="https://erphelpes.com/vs1videos/dashboardvideo.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="modal fade" id="editDashboardModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document" style="min-width: 90vw!important;">
            <div class="modal-content">
                <style>
                    #editDashboardModal {
                        overflow-y: auto;
                    }
                </style>
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Dashboard Charts</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <style>
                    .portlet-placeholder {
                        border: 1px dotted black;
                        margin: 0 1em 1em 0;
                        height: 50px;
                        width: 50px;
                    }
                    #monthylprofiteandlosscol>div:hover {
                        box-shadow: 0 0 10px rgba(0,0,0,0.50);
                        cursor: move;
                    }
                    #resalecomparisioncol>div:hover {
                        box-shadow: 0 0 10px rgba(0,0,0,0.50);
                        cursor: move;
                    }
                    #monthlyearningscol>div:hover {
                        box-shadow: 0 0 10px rgba(0,0,0,0.50);
                        cursor: move;
                    }
                    #profiteandlosschartcol>div:hover {
                        box-shadow: 0 0 10px rgba(0,0,0,0.50);
                        cursor: move;
                    }
                    #quotedinvoicedamountscol>div:hover {
                        box-shadow: 0 0 10px rgba(0,0,0,0.50);
                        cursor: move;
                    }
                    #expenseschartcol>div:hover {
                        box-shadow: 0 0 10px rgba(0,0,0,0.50);
                        cursor: move;
                    }
                </style>

                <div class="modal-body">
                    <div class="row connectedSortable">
                        <div class="col-auto" id="monthylprofiteandlosscol">
                            {{> monthlyprofitandloss}}
                        </div>
                        <div class="col-auto" id="resalecomparisioncol">
                            {{> resalescomparision}}
                        </div>
                        <div class="col-auto" id="monthlyearningscol">
                            {{> monthlyearnings}}
                        </div>
                        <div class="col-auto" id="profiteandlosschartcol">
                            {{> profitandlosschart}}
                        </div>
                        <div class="col-auto" id="quotedinvoicedamountscol">
                            {{> quotedinvoicedamounts}}
                        </div>
                        <div class="col-auto" id="expenseschartcol">
                            {{> expenseschart}}
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success float-right" id="btnDone" type="button" style="margin:16px;margin-top: 0px;"><i class="fa fa-save" style="margin-right: 5px;"></i>Save Changes</button>
                    <button class="btn btn-secondary float-right" id="btnCancel" type="button" style="margin:16px;margin-left: 0px;margin-top: 0px;"><i class="fa fa-close" style="margin-right: 5px;"></i>Cancel</button>
                </div>
            </div>
        </div>
    </div> -->

    <!-- End Help Video Modal -->
    <script>
        modalDraggable();
    </script>
</template>
