<template name="supplierbills">
  <div class="container-fluid" style="padding-left: 0px; padding-right: 0px;">
    <div class="fullScreenSpin" style="display:none;">
      <div class="spinner"></div>
    </div>
    <div style="margin-top: -24px;">
      <header style="padding: 16px;background-color: #ededed;">
        <h1 style="margin: 16px;">Supplier - Bills</h1>
      </header>
      <div style="background-color: #ededed;padding: 16px;">
        <button class="btn btn-primary btnRefresh" type="button" style="margin: 0px 16px; background-color: #00A3D3; border-color: #00A3D3;"><i class="la la-lightbulb-o" style="padding-right: 5px; background-color: #00A3D3; border-color: #00A3D3;"></i>Refresh</button>
        <!--<button id="btnNewInvoice" name="btnNewInvoice" class="btn btn-primary" type="button" style="margin: 0px 16px; background-color: #00A3D3; border-color: #00A3D3;"><i class="icon ion-plus" style="padding-right: 5px; background-color: #00A3D3; border-color: #00A3D3;"></i>New Invoice</button>-->

        <!-- <div style="float: right;" class=""> -->
        <div style="float:right; text-align: right;">
          <button class="btn btn-primary export" type="button" style="margin: 0px 16px; background-color: #00A3D3; border-color: #00A3D3; " id="exportbtn" name="exportbtn"><i class="fas fa-file-export" style="padding-right: 5px; background-color: #00A3D3; border-color: #00A3D3;"></i>Export</button>
          <button class="btn btn-primary" type="button" style="margin: 0px 16px; background-color: #00A3D3; border-color: #00A3D3;"><i class="fa fa-print" style="padding-right: 5px; background-color: #00A3D3; border-color: #00A3D3;"></i>Print</button>
        </div>

        <!-- </div> -->
      </div>

      <div>
        <div class="card-body p-3 rounded" style="margin: 0px 16px;">

          <!-- Start {{> optionNavSalesOverview}} -->
          <div class="d-xl-flex justify-content-xl-end">
          <div><a class="btn btnOpenSettings" role="button" data-toggle="modal" href="#myModal2"><i class="icon ion-android-more-horizontal"></i></a>
          <div class="modal fade" role="dialog" tabindex="-1" id="myModal2">
          <div class="modal-dialog modal-dialog-centered" role="document" style="float: right;">
          <div class="modal-content">
          <div class="modal-header">
          <h4>Display Settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
          <div class="modal-body">
          <div>
            {{#if tableheaderrecords}}
          <form class="d-xl-flex align-items-xl-center">
          <div class="flex-grow-1">
            <style>
              .groove {
                  border-style: solid;
                  border-width: 1px;
                  width: 200px;
                  padding: 2px;
                  border-radius: .35rem;
              }
              .custom-control-label{
                position: absolute;
              }
              .rngRange {
                position: relative;
                display: flex;
                flex-direction: column;
                width: 100%;
                pointer-events: auto;
                background-color: rgb(255, 255, 255);
                background-clip: padding-box;
                border: 1px solid rgb(133, 135, 150);
                border-radius: .3rem;
                border-style: solid;
                border-width: 1px;
                padding: 2px;
                border-radius: .35rem;
                color: rgb(128, 128, 128);
                height:inherit!important;
              }
              @media only screen and (max-width: 480px) {
              .modal.show .modal-dialog{
                float: inherit!important;
                left: inherit!important;
                top: auto!important;

              }
            }
            </style>
            {{#each item in tableheaderrecords}}
            {{#if equals item.sTitle "id"}}
            {{else}}

            <div id="{{item.sIndex}}" class="columnSettings">
            <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                <input class="custom-control-input chkDatatable" type="checkbox" id="chkSalesNo-{{item.sIndex}}" name="chkSalesNo-{{item.sIndex}}" checked="{{#if item.sVisible}}checked{{else}}{{/if}}" value="{{item.sTitle}}">
                <label class="custom-control-label" for="chkSalesNo-{{item.sIndex}}"></label>
                <div contenteditable="true" class="groove divcolumn" type="text" value="{{item.sTitle}}" valueupdate="{{item.sClass}}">{{item.sTitle}}</div>
            </div>
            <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
            <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width: <!--<span class="spWidth" value="{{item.sTitle}}">{{item.sWidth}}px</span>--></label>
            <input class="custom-range rngRange" type="number" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000">
            <!-- <input class="custom-range rngRange" type="range" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000"> -->
            </div>
            </div>

            {{#if equals item.sVisible true}}
            <script>
              $("#"+ {{item.sIndex}} +".chkDatatable").attr("checked","checked");
            </script>
            {{else}}
            <script>
                $("#"+ {{item.sIndex}} +".chkDatatable").removeAttr("checked");
            </script>
            {{/if}}

            {{/if}}
            {{/each}}
          </div>
          </form>
          {{/if}}
          </div>
          </div>
          <div class="modal-footer">
          <button class="btn btn-primary saveTable" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
          <button class="btn btn-warning resetTable" data-dismiss="modal" type="reset"><i class="fa fa-repeat" style="margin-right: 5px;"></i>Reset</button>
          <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
          </div>
          </div>
          </div>
          </div>
          </div>
          </div>
          <!-- End -->

      <div class="table-responsive">
            <style>
              th {
                  background-color: #ededed;
              }
              .table-striped tbody tr:nth-of-type(odd) {
                background-color: white !important;
              }

              .table-striped tbody tr:nth-of-type(even) {
                background-color: #0000000d !important;
              }

              .JColResizer > tbody > tr > td, .JColResizer > tbody > tr > th {
                    padding: .75rem!important;
                }
                .hiddenColumn{
                  display:none;
                }
                .showColumn {
                  display:table-cell;
                  padding:.75rem;
                  vertical-align:top;
                }

              input[type=number]::-webkit-inner-spin-button,
              input[type=number]::-webkit-outer-spin-button {
                opacity: 1;
              }
    </style>
            <table id="tblSupplierBills" name="tblSupplierBills" style="width:100%" class="dataTable table table-hover table-striped table-bordered tblSupplierBills">
              <thead>
                <tr class="dnd-moved">
                  <th class="th colPaymentDate" style="width:80px;">Payment Date</th>
                  <th class="th colReceiptNo" style="width:80px;">Receipt No.</th>
                  <th class="th colPaymentAmount" style="width:80px;">Payment Amount</th>
                  <th class="th colApplied" style="width:80px;">Applied</th>
                  <th class="th colBalance" style="width:80px;">Balance</th>
                  <th class="th colCustomerName" style="width:200px;">Customer Name</th>
                  <th class="th colBankAccount" style="width:80px;">Bank Account</th>
                  <th class="th colDepartment" style="width:80px;">Department</th>
                  <th class="th colRefNo hiddenColumn">Ref No.</th>
                  <th class="th colPaymentMethod hiddenColumn">Payment Method</th>
                  <th class="th colNotes">Comments</th>
                </tr>
              </thead>
              <tbody>
                {{#if datatablerecords}}
                {{#each item in datatablerecords}}
                <tr class="dnd-moved" id="{{item.id}}" style="cursor: pointer;">
                     <td contenteditable="false" class="colPaymentDate" >{{item.paymentdate}}</td>
                     <td contenteditable="false" class="colReceiptNo">{{item.receiptno}}</td>
                     <td contenteditable="false" class="colPaymentAmount" style="text-align: right!important;">{{item.paymentamount}}</td>
                     <td contenteditable="false" class="colApplied" style="text-align: right!important;">{{item.applied}}</td>
                     <td contenteditable="false" class="colBalance" style="text-align: right!important;">{{item.balance}}</td>
                     <td contenteditable="false" class="colCustomerName">{{item.customername}}</td>
                     <td contenteditable="false" class="colBankAccount">{{item.bankaccount}}</td>
                     <td contenteditable="false" class="colDepartment">{{item.department}}</td>
                     <td contenteditable="false" class="colRefNo hiddenColumn">{{item.refno}}</td>
                     <td contenteditable="false" class="colPaymentMethod hiddenColumn">{{item.paymentmethod}}</td>
                     <td contenteditable="false" class="colNotes" >{{item.notes}}</td>
                </tr>
                {{/each}}
              {{/if}}

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
  modalDraggable();
  </script>
</template>
