<template name="todolist">
 <div id="wrapper_main">
  <main id="page-content-wrapper_main" role="main">
    <div class="bread_crumbs"><p>Reminders -> <a href="/todolist">To Do List</a></p></div>
  <h1>To Do List</h1>
  <hr>
  <!-- <h4>Content Here!</h4> -->
  <table id="todolist" style="width: 100%" class="table table-hover table-bordered">
          <thead>
              <tr>
                  <th>To Do By Date</th>
                  <th>Description</th>
                  <th>Created Date</th>
                  <th>Type</th>
                  <th>Employee Name</th>
              </tr>
          </thead>
      </table>
</main>
</div>
</template>

<template name="reminderslist">
 <div id="wrapper_main">
  <main id="page-content-wrapper_main" role="main">
    <div class="bread_crumbs"><p>Reminders -> <a href="/reminderslist">Reminder List</a></p></div>
  <h1>Reminder List</h1>
  <hr>
  <h4>Content Here!</h4>
</main>
</div>
</template>
