<template name="newcurrencypop">

    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 id="add-currency-title" name="add-currency-title">Add New Currency</h4><button type="button"
                    class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
                <input type="hidden" class="form-control" id="edtCurrencyID" name="edtCurrencyID" style="display:none;">
                <div class="row no-gutters">
                    <div class="col d-xl-flex align-items-xl-end">

                        <div class="form-group flex-grow-1" style="margin: 8px;"><label data-toggle="tooltip"
                                data-bs-tooltip="" data-placement="bottom"
                                title="The name for the Tax Rate to appear in VS1 Cloud">Country</label>
                            <input type="text" class="form-control sedtCountry" id="sedtCountry" name="sedtCountry" value="">
                        </div>

                        <!-- <div class="form-group flex-grow-1" style="margin: 8px;"><label data-toggle="tooltip"
                                data-bs-tooltip="" data-placement="bottom"
                                title="The name for the Tax Rate to appear in VS1 Cloud">Country</label>
                            <select class="form-control" id="sedtCountry" name="sedtCountry" style="cursor: pointer;">
                                <option value=""></option>
                                {{#each item in countryList}}
                                {{#if equals item record.scountry }}
                                <option value="{{record.scountry}}" selected="">{{record.scountry}}</option>
                                {{else}}

                                <option value="{{item}}">{{item}}</option>
                                {{/if}}
                                {{/each}}
                            </select>
                        </div> -->

                        <div class="form-group flex-grow-0" style="margin: 8px;"><label data-toggle="tooltip"
                                data-bs-tooltip="" data-placement="bottom"
                                title="The name for the Tax Rate to appear in VS1 Cloud">Code</label>
                            <input type="text" class="form-control" id="currencyCode" name="currencyCode"
                                style="width: 110px;">
                        </div>
                        <div class="form-group flex-grow-0" style="margin: 8px;"><label data-toggle="tooltip"
                                data-bs-tooltip="" data-placement="bottom"
                                title="The name for the Tax Rate to appear in VS1 Cloud">Symbol</label>
                            <input type="text" class="form-control" id="currencySymbol" name="currencySymbol"
                                style="width: 110px;">
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col d-xl-flex align-items-xl-end">
                        <div class="form-group flex-grow-1" style="margin: 8px;"><label data-toggle="tooltip"
                                data-bs-tooltip="" data-placement="bottom">Currency Name</label>
                            <input type="text" class="form-control" id="edtCurrencyName" name="edtCurrencyName">
                        </div>
                        <div class="form-group flex-grow-1" style="margin: 8px;"><label>Description</label>
                            <input type="text" class="form-control" id="edtCurrencyDesc" name="edtCurrencyDesc">
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col d-xl-flex align-items-xl-end">
                        <div class="form-group flex-grow-1" style="margin: 8px;"><label data-toggle="tooltip"
                                data-bs-tooltip="" data-placement="bottom">Buy Rate</label>
                            <input type="text" class="form-control" id="edtBuyRate" name="edtBuyRate">
                        </div>
                        <div class="form-group flex-grow-1" style="margin: 8px;"><label>Sell Rate</label>
                            <input type="text" class="form-control" id="edtSellRate" name="edtSellRate">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success btnSaveCurrency" type="button"><i class="fa fa-save"
                        style="padding-right: 8px;"></i>Save</button>
                <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-close"
                        style="margin-right: 8px;"></i>Close</button>
            </div>
        </div>
    </div>
</template>