<template name="accountlistpop">
    <div class="modal-dialog modal-xl modal-dialog-scrollable" role="document" style="max-width: 90vw;">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Account List</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
                <input type="hidden" style="width: 100%; display:none;" id="selectLineID" name="selectLineID"  readonly>
                <div class="card-body p-1 rounded" >
                    <div class="table-responsive">
                        <style>
                            .thAccountName {
                                width: 20% !important;
                            }
                            .thDescription {
                                width: 40% !important;
                            }
                            .thAccountNo {
                                width: 10% !important;
                            }
                            .thType {
                                width: 10% !important;
                            }
                            .thBalance {
                                width: 10% !important;
                            }
                            .thTaxRate {
                                width: 10% !important;
                            }
                        </style>
                        <table id="tblAccount" style="width:100%" class="table table-striped table-bordered tblAccount">
                            <thead>
                                <tr class="dnd-moved">

                                    <th class="thAccountName">Account Name</th>
                                    <th class="thDescription">Description</th>
                                    <th class="thAccountNo">Account No</th>
                                    <th class="thType">Type</th>
                                    <th class="thBalance" style="text-align: left!important;">Balance</th>
                                    <th class="thTaxRate" style="text-align: left!important;">Tax Rate</th>
                                    <th class="thAccountID hiddenColumn">Account ID</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button></div>
        </div>
    </div>
</template>
