<template name="newTransaction">
    <div class="card d-xl-flex flex-row" style="padding: 20px 10px; background-color: #ededed;">
        <h4>1. Find & select matching transactions - 0 transactions selected</h4>
    </div>
    <div class="card">
        <div class="card d-xl-flex flex-row" style="padding: 20px 10px;">
            <h4>2. View your selected transactions. Add new transactions, as needed.</h4>
        </div>
        <div class="card" style="margin: 20px;">
            <div class="card-body d-xl-flex flex-row justify-content-xl-center" style="padding: 0 20px; background-color: #ededed;">
                <div class="col d-xl-flex float-left flex-grow-1 mb-4">
                    <label style="margin-top: 30px; margin-right: 16px;" id="labelPaymentType">Received as</label>
                    <select class="form-control pointer" style="margin-top: 20px; width: 200px;">
                        <option value="directpayment">Direct Payment</option>
                        <option value="prepayment">Prepayment</option>
                        <option value="overpayment">Overpayment</option>
                    </select>
                </div>
            </div>
            <div class="card-body d-xl-flex flex-row justify-content-xl-center" style="padding: 10px 20px 0 20px;">
                <div class="col d-xl-flex float-left flex-grow-1 mb-4">
                    <div class="form-group" style="width: 700px;">
                        <label for="" id="labelWho">From</label>
                        <input type="text" class="form-control" id="FromWho" value="">
                    </div>
                    <div class="form-group" style="margin-left: 20px;">
                        <label for="">Date</label>
                        <div class="input-group date" style="width: 160px;">
                            <input type="text" class="form-control" id="DateIn" >
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" style="margin-left: 20px;">
                        <label for="">Reference</label>
                        <input type="text" class="form-control" id="reference" value="">
                        <input type="hidden" id="DepOrWith" value="">
                    </div>
                </div>
                <div class="col d-xl-flex justify-content-xl-end align-items-xl-start">
                    <div class="form-group">
                        <label for="">Total</label>
                        <input type="text" class="form-control" id="TotalAmount" value="">
                    </div>
                </div>
            </div>
            <div class="card-body d-xl-flex flex-row no-gutters" style="padding: 0 20px;">
                <hr style="width: 100%; margin-top: 0;" />
            </div>
            <div class="card-body d-xl-flex flex-row justify-content-xl-center" style="padding: 0 20px;">
                <div class="col d-xl-flex float-left flex-grow-1">
                    <label for="" style="font-weight: 700;">AUD Australlian Dollar</label>
                </div>
                <div class="col d-xl-flex flex-grow-1 justify-content-xl-end align-items-xl-start">
                    <label style="margin-top: 10px; margin-right: 16px;">Amounts are</label>
                    <select class="form-control pointer" style="margin-top: 10px; width: 200px;" id="taxOption">
                        <option value="tax_exclusive">Tax Exclusive</option>
                        <option value="tax_inclusive">Tax Inclusive</option>
                        <option value="no_tax">No Tax</option>
                    </select>
                </div>
            </div>
            <div class="card-body p-3" style="padding: 0 20px;">
                <div class="table-responsive" style="padding: .375rem .75rem;">
                    <style>
                        th {
                            background-color: #ededed;
                        }
                        .table-striped tbody tr:nth-of-type(odd) {
                            background-color: white !important;
                        }

                        .table-striped tbody tr:nth-of-type(even) {
                            background-color: #0000000d !important;
                        }

                        .JColResizer > tbody > tr > td, .JColResizer > tbody > tr > th {
                            padding: .75rem!important;
                        }
                        .hiddenColumn{
                            display:none;
                        }
                        .showColumn {
                            display:table-cell;
                            padding:.75rem;
                            vertical-align:top;
                        }

                        input[type=number]::-webkit-inner-spin-button,
                        input[type=number]::-webkit-outer-spin-button {
                            opacity: 1;
                        }
                        .highlightInput {
                            border: 0 solid transparent !important;
                            background-color: rgba(0, 0, 0, 0) !important;
                            padding: 0 !important;
                            width: 100% !important;
                            text-align: right !important;
                            color: #858796 !important;
                        }

                        .highlightInput::-webkit-outer-spin-button,
                        .highlightInput::-webkit-inner-spin-button {
                            -webkit-appearance: none !important;
                            margin: 0 !important;
                        }

                        /* Firefox */
                        .highlightInput[type=number] {
                            -moz-appearance: textfield !important;
                        }
                    </style>
                    <table id="tblrecontransactiondetail" style="width:100%" class="table table-striped table-bordered tblrecontransactiondetail">
                        <thead>
                            <tr class="dnd-moved">
                                <th class="th colSortDate hiddenColumn">id</th>
                                <th class="th colItem">Item</th>
                                <th class="th colDescription">Description</th>
                                <th class="th colQty">Qty</th>
                                <th class="th colUnitPrice" style="text-align: left!important;">Unit Price</th>
                                <th class="th colUnitPrice" style="text-align: left!important;">Sub Total</th>
<!--                                    <th class="th colUnitPrice colUnitPriceInc hiddenColumn" style="width: 115px; text-align: left!important;">Unit Price (Inc) <i class="fas fa-random fa-trans"></i></th>-->
                                <th class="th colAccount">Account</th>
                                <th data-toggle="tooltip" data-placement="top" title="Only the highest discount is applied" class="th colDiscount" style="text-align: left!important;">Disc %</th>
                                <th class="th colTaxRate " style="text-align: left!important;">Tax Code</th>
                                <th class="th colTaxAmount " style="text-align: left!important;">Tax Amount</th>
                                <th class="th colAmount" style="text-align: left!important;">Amount AUD</th>
<!--                                    <th class="th colAmount colAmountInc hiddenColumn" style="width: 140px; text-align: left!important;">Amount AUD(Inc) <i class="fas fa-random fa-trans"></i></th>-->
                                <th class="th colStatus"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="dnd-moved" id="firstLine" style="cursor: pointer;">
                                <td contenteditable="false" class="colProductName">
                                    <input class="es-input highlightSelect lineProductName" type="search" value="">
                                </td>
                                <td contenteditable="false" class="colDescription">
                                    <input class="lineProductDesc colQty highlightInput" type="text" style="text-align: left !important;" value="">
                                </td>
                                <td class="colQty">
                                    <input class="lineQty colQty highlightInput" type="number" value="">
                                </td>
                                <td class="colUnitPriceEx">
                                    <input class="lineUnitPrice colUnitPrice highlightInput" type="text" value="">
                                </td>
<!--                                    <td class="colUnitPriceInc hiddenColumn">-->
<!--                                        <input class="lineUnitPrice colUnitPrice highlightInput colUnitPriceIncChange" type="text" value="">-->
<!--                                    </td>-->
                                <td contenteditable="false" class="colUnitPriceEx lineSubTotal" style="text-align: right!important;cursor: pointer;"></td>
                                <td contenteditable="false" class="colAccount">
                                    <input class="es-input highlightSelect lineAccountName" type="search" value="">
                                    <input class="lineAccountID" type="hidden" value="">
                                </td>
                                <td contenteditable="false" class="lineDiscount colDiscount" style="text-align: right!important;"></td>
                                <td contenteditable="false" class="colTaxRate" style="text-align: right!important;">
                                    <input class="es-input highlightSelect lineTaxRate" type="search" value="">
                                </td>
                                <td contenteditable="false" class="lineTaxAmount colTaxAmount pointer" style="text-align: right!important;cursor: pointer;"></td>
                                <td contenteditable="false" class="lineAmount colAmount" style="text-align: right!important;"></td>
<!--                                    <td contenteditable="false" class="lineAmount colAmountInc colAmount hiddenColumn" style="text-align: right!important;"></td>-->
                                <td class="text-center">
                                    <span class="table-remove btnRemove">
                                        <button type="button" class="btn btn-danger btn-rounded btn-sm my-0 "><i class="fa fa-remove"></i></button>
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row no-gutters" style="padding: 0 20px;">
                <div class="col-5">
                    <button class="btn btn-primary" style="margin-left: 35px;" id="addLine" >Add a new line</button>
                </div>
                <div class="col-2">
                    <hr class="spacerHR" style="display: none;">
                    <hr class="spacerHR spacerHR2" style="display: none;">
                </div>
                <div class="col-5">
                    <div class="row no-gutters" style="margin-bottom: 16px;">
                        <div class="col-12 row">
                            <div class="col-6">
                                <p style="margin: 0; margin-left: 16px; font-size: 19px; font-weight: 700;">Subtoal</p>
                            </div>
                            <div class="col-6 d-xl-flex justify-content-xl-end">
                                <p style="margin: 0; font-size: 19px; font-weight: 400; margin-right: 16px;"><span class="sub_total"></span></p>
                            </div>
                            <div class="col-12">
                                <hr style="margin: 16px;" />
                            </div>
                        </div>
                        <div class="col-12 row" id="taxTotalDiv">
                            <div class="col-6">
                                <p style="margin: 0; margin-left: 16px; font-size: 19px; font-weight: 400;">Total GST</p>
                            </div>
                            <div class="col-6 d-xl-flex justify-content-xl-end">
                                <p style="margin: 0; font-size: 19px; font-weight: 400; margin-right: 16px;"><span class="tax_total"></span></p>
                            </div>
                            <div class="col-12" id="taxTotalDivHR">
                                <hr style="margin: 16px;" />
                            </div>
                        </div>
                        <div class="col-12 row">
                            <div class="col-6">
                                <p style="margin: 0; margin-left: 16px; font-size: 19px; font-weight: 400;">Discount</p>
                            </div>
                            <div class="col-6 d-xl-flex justify-content-xl-end">
                                <p style="margin: 0; font-size: 19px; font-weight: 400; margin-right: 16px;"><span class="discount_total"></span></p>
                            </div>
                            <div class="col-12">
                                <hr style="margin: 16px;" />
                            </div>
                        </div>
                        <div class="col-12 row">
                            <div class="col-6">
                                <p style="margin: 0; margin-left: 16px; font-size: 19px; font-weight: 700;">TOTAL</p>
                            </div>
                            <div class="col-6 d-xl-flex justify-content-xl-end">
                                <p style="margin: 0; font-size: 19px; font-weight: 700; margin-right: 16px;"><span class="grand_total"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row no-gutters" style="padding: 0 20px;">
                <div class="col d-xl-flex justify-content-xl-center align-items-xl-center" style="padding: 16px;">
                    <button class="btn btn-primary" type="button" style="margin: 16px;" id="btnSave"><i class="fa fa-save" style="margin-right: 5px;"></i>Save Transaction</button>
                    <button class="btn btn-secondary" type="button" style="margin: 16px;" id="btnCancel"><i class="fa fa-close" style="margin-right: 5px;"></i>Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <div class="card d-xl-flex flex-row" style="padding: 20px 10px; background-color: #ededed;">
        <h4>3. The sum of your selected transactions must match the money <span id="textSORBottom">spent - Spent</span> <span id="totalBottom1"></span> - Total is out by <span id="totalBottom2"></span></h4>
    </div>
</template>
