<template name="salesoverview">
    <style>
        .dimmedChart>div {
            background-color: #dddfeb !important;
        }

        .card.hovered {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.50) !important;
            cursor: move;
            transition-duration: 300ms;

        }

        .hideelement {
            display: none !important;
        }

        .showelement {
            display: block;
        }
    </style>
    <div class="container-fluid">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>

        <style>
            @media screen and (max-width: 420px) {
                .salesOverviewMobile {
                    margin-bottom: 50px;
                }
            }
        </style>

        <header class="px-0 pt-2 pb-3 d-flex align-items-center salesOverviewMobile">
            <h2 class="mr-1 pageHeader" >Sales Overview</h2>
                <a class="m-1" role="button" data-toggle="modal" href="#helpViewModal" style="font-size: 20px;">
                    Help <i class="fa fa-question-circle-o" style="font-size: 20px;"></i>
                </a>
                <!-- Start Help View Modal -->
                <div class="modal fade" role="dialog" tabindex="-1" id="helpViewModal">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header" style="padding-bottom: 8px;">
                                <h4>Help</h4><button type="button" class="close" data-dismiss="modal"
                                    aria-label="Close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                <p class="text-center text-muted"><a role="button" data-toggle="modal" href="#helpModal"
                                        class="btn btn-primary helpModal">View Help Video</a></p>
                                <p class="text-center text-muted"><a href="https://vs1forum.com/viewtopic.php?f=6&t=54"
                                        target="_blank" class="btn btn-primary">Download Help File</a></p>
                                <p class="text-center text-muted"><button class="btn btn-primary" type="button">Employ
                                        Advisor</button></p>
                                <p class="text-center text-muted" style="margin: 0px;"><a
                                        href="https://vs1forum.com/ucp.php?mode=register&cloudusername={{loggedCompany}}"
                                        target="_blank" class="btn btn-primary">Go To Forum</a></p>
                            </div>
                            <div class="modal-footer" style="padding: 6px;"><button class="btn btn-light"
                                    data-dismiss="modal" type="button">Close</button></div>
                        </div>
                    </div>
                </div>
                <!-- End Help View Modal -->
                <a class="btn btnOpenSettings float-right ml-auto" role="button" data-toggle="modal" href="#myModal3"
                    style="margin-right: 4px;"><i class="icon ion-android-more-horizontal"></i></a>

            <div class="modal fade" role="dialog" tabindex="-1" id="myModal3">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4>Sales Settings</h4><button type="button" class="close" data-dismiss="modal"
                                aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-12" style="margin-bottom: 8px;">
                                    <div class="d-xl-flex justify-content-between align-items-xl-center">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input feeOnTopInput"
                                                id="feeOnTopInput" checked />
                                            <label style="width: 275px;" class="custom-control-label"
                                                for="feeOnTopInput">Apply online payment fee to total.</label>
                                        </div>
                                        <i data-toggle="tooltip" data-placement="left"
                                            class="fa fa-question-circle-o float-right"
                                            title="Include the payment link fee on top of the final price. This will be visible to your clients."></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12" style="margin-bottom: 8px;">
                                    <div class="d-xl-flex justify-content-between align-items-xl-center">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input feeInPriceInput"
                                                id="feeInPriceInput" />
                                            <label style="width: 275px;" class="custom-control-label"
                                                for="feeInPriceInput">Include online payment fee in total.</label>
                                        </div>
                                        <i data-toggle="tooltip" data-placement="left"
                                            class="fa fa-question-circle-o float-right"
                                            title="Include the payment link fee in the final price. This will be hidden from your clients."></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <button id="" class="btn btn-primary btnTaxRateSettings" type="button"
                                        style="width: 100%; margin: 8px 0px;">
                                        <i class="fas fa-cog" style="margin-right: 5px;"></i>Tax Rate Settings
                                    </button>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <button id="" class="btn btn-primary btnTermsSettings" type="button"
                                        style="width: 100%; margin: 8px 0px;">
                                        <i class="fas fa-cog" style="margin-right: 5px;"></i>Terms Settings
                                    </button>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <button id="" class="btn btn-primary btnCurrencySettings" type="button"
                                        style="width: 100%; margin: 8px 0px;">
                                        <i class="fas fa-cog" style="margin-right: 5px;"></i>Currency Settings
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-success saveTable" type="button"><i class="fa fa-save"
                                    style="margin-right: 5px;"></i>Save</button>
                            <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove"
                                    style="margin-right: 5px;"></i>Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- <div class="row">
            <div class="col">
                <a class="btn btnOpenSettings float-right" role="button" data-toggle="modal" href="#myModal2" style="margin-right: 32px;"><i class="icon ion-android-more-horizontal"></i></a>
            </div>
        </div> -->

        <!-- All charts list -->
        {{> allChartLists  tabGroupID="8" chartGroup="Sales" }}

        <style>
            @media screen and (max-width: 450px) {
                .btnNav {
                    width: 90% !important;
                    margin: 12px 0px !important;
                }

                .QuoteList {
                    width: 120px;
                }

                .salesOrderList {
                    width: 120px;
                }

                .invoiceList {
                    width: 120px;
                }

                .btnOpenSettingsMobile {
                    display: block !important;
                    margin: 12px 0px !important;
                }

                .btnOpenSettings {
                    display: none;
                }

                .dateSelectMobile {
                    float: right !important;
                    margin-right: 0px !important;
                }

                .btn-daterange {
                    float: right !important;
                }

                .dropdownMobile {
                    margin: 0px !important;
                }
            }
        </style>

        <div class="row">
            <div class="col-6 col-md-7 col-lg-8">
                <button id="btnRefresh" class="btn btn-primary btnRefresh btnNav" type="button" style="margin: 12px; margin-left:0;"><i
                        class="la la-lightbulb-o" style="margin-right: 5px;"></i>Refresh</button>

                <div class="btn-group btnNav" style="margin: 12px;">
                    <a class="btn btn-primary QuoteList" role="button" href="/quoteslist">Quotes</a>
                    <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
                        aria-expanded="false" type="button"></button>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item QuoteList" role="presentation" href="/quoteslist">Quote List</a>
                        <a class="dropdown-item" role="presentation" href="/quotecard" id="newQuote" name="newQuote">+
                            New Quote</a>
                    </div>
                </div>

                <div class="btn-group btnNav" style="margin: 12px;">
                    <a class="btn btn-primary salesOrderList" role="button" href="/salesorderslist" id="salesOrderList"
                        name="salesOrderList">Sales
                        Orders</a>
                    <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
                        aria-expanded="false" type="button"></button>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item salesOrderList" role="presentation" href="/salesorderslist">Sales Order
                            List</a>
                        <a class="dropdown-item" role="presentation" href="/salesordercard" id="newSalesOrder"
                            name="newSalesOrder">+ New Sales Order</a>
                    </div>
                </div>

                <div class="btn-group btnNav" style="margin: 12px;">
                    <a class="btn btn-primary invoiceList" role="button" href="/invoicelist" id="invoiceList"
                        name="invoiceList">Invoices</a>
                    <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
                        aria-expanded="false" type="button"></button>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item invoiceList" role="presentation" href="/invoicelist">Invoice List</a>
                        <a class="dropdown-item invoiceListBO" role="presentation" href="/invoicelistBO">Invoice List -
                            BO</a>
                        <a class="dropdown-item" role="presentation" href="/invoicecard" id="newInvoice"
                            name="newInvoice">+ New Invoice</a>
                        <!-- <a class="dropdown-item" role="presentation" href="/refundcard" id="newRefund" name="newRefund">+ New Refund</a> -->
                    </div>
                </div>
                <div class="btn-group btnNav" style="margin: 12px;">
                    <a class="btn btn-primary refundList" role="button" href="/refundlist" id="refundlist"
                        name="refundlist">Refunds</a>
                    <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
                        aria-expanded="false" type="button"></button>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item refundList" role="presentation" href="/refundlist">Refund List</a>
                        <a class="dropdown-item" role="presentation" href="/refundcard" id="newRefund"
                            name="newRefund">+ New Refund</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-5 col-lg-4">
                <a class="btn btnOpenSettings float-right" role="button" data-toggle="modal" href="#myModal2"
                    style="margin: 12px;"><i class="icon ion-android-more-horizontal"></i></a>
                <button class="btn btn-primary printConfirm float-right btnNav" type="button" style="margin: 12px;"><i
                        class="fa fa-print" style="padding-right: 5px;"></i>Print</button>
                <button class="btn btn-primary export float-right btnNav" type="button" style="margin: 12px;"
                    id="exportbtn" name="exportbtn"><i class="fas fa-file-export"
                        style="padding-right: 5px;"></i>Export</button>
                <a class="btn btnOpenSettings btnOpenSettingsMobile float-right" role="button" data-toggle="modal"
                    href="#myModal2" style="margin: 12px; display: none;"><i
                        class="icon ion-android-more-horizontal"></i></a>
            </div>
        </div>

        <!-- <div class="row d-xl-flex flex-row justify-content-xl-center" style="padding: 0px 16px;">
            <div class="col d-xl-flex flex-grow-1 align-items-xl-start">
                <button id="btnRefresh" class="btn btn-primary btnRefresh float-left" type="button" style="margin: 16px;min-width: 117.016px;"><i class="la la-lightbulb-o" style="margin-right: 5px;"></i>Refresh</button>
                <div class="btn-group float-left" style="margin: 16px;"><a class="btn btn-primary QuoteList" role="button" href="/quoteslist" style="min-width: 117.016px; background-color: #00A3D3; border-color: #00A3D3;">Quotes</a><button
                        class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false" type="button" style="background-color: #00A3D3; border-color: #00A3D3;"></button>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item QuoteList" role="presentation" href="/quoteslist">Quote List</a><a class="dropdown-item" role="presentation" href="/quotecard" id="newQuote" name="newQuote">+ New
                            Quote</a></div>
                </div>
                <div class="btn-group float-left" style="margin: 16px;"><a class="btn btn-primary salesOrderList" role="button" style="color: rgb(255,255,255);min-width: 125px; background-color: #00A3D3; border-color: #00A3D3;"
                        href="/salesorderslist" id="salesOrderList" name="salesOrderList">Sales Orders</a><button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false" type="button"
                        style="background-color: #00A3D3; border-color: #00A3D3;"></button>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item salesOrderList" role="presentation" href="/salesorderslist">Sales Order List</a><a class="dropdown-item" role="presentation" href="/salesordercard" id="newSalesOrder"
                            name="newSalesOrder">+ New Sales Order</a>
                    </div>
                </div>
                <div class="btn-group float-left" style="margin: 16px;"><a class="btn btn-primary invoiceList" role="button" href="/invoicelist" id="invoiceList" name="invoiceList"
                        style="min-width: 117.016px; background-color: #00A3D3; border-color: #00A3D3;">Invoices</a><button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false" type="button"
                        style="background-color: #00A3D3; border-color: #00A3D3;"></button>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item invoiceList" role="presentation" href="/invoicelist">Invoice List</a>
                        <a class="dropdown-item invoiceListBO" role="presentation" href="/invoicelistBO">Invoice List - BO</a>
                        <a class="dropdown-item" role="presentation" href="/invoicecard" id="newInvoice" name="newInvoice">+ New Invoice</a>
                        <a class="dropdown-item" role="presentation" href="/refundcard" id="newRefund" name="newRefund">+ New Refund</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <a class="btn btnOpenSettings float-right" role="button" data-toggle="modal" href="#myModal2" style="margin: 16px;"><i class="icon ion-android-more-horizontal"></i></a>
                <button class="btn btn-primary export float-right" type="button" style="margin: 16px;" id="exportbtn" name="exportbtn"><i class="fas fa-file-export" style="padding-right: 5px;"></i>Export</button>
                <button class="btn btn-primary printConfirm float-right" type="button" style="margin: 16px;"><i class="fa fa-print" style="padding-right: 5px;"></i>Print</button>

            </div>
        </div> -->

            <div class="card-body px-0 py-3 rounded">
                <!-- Start {{> optionNavSalesOverview}} -->
                <div class="d-xl-flex justify-content-xl-end">
                    <div>
                        <div class="modal fade" role="dialog" tabindex="-1" id="myModal2">
                            <div class="modal-dialog modal-dialog-centered" role="document" style="float: right;">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4>Display Settings</h4><button type="button" class="close"
                                            data-dismiss="modal" aria-label="Close"><span
                                                aria-hidden="true">×</span></button>
                                    </div>
                                    <div class="modal-body">
                                        <div>
                                            {{#if tableheaderrecords}}
                                            <form class="d-xl-flex align-items-xl-center">
                                                <div class="flex-grow-1">
                                                    <style>
                                                        .groove {
                                                            border-style: solid;
                                                            border-width: 1px;
                                                            width: 200px;
                                                            padding: 2px;
                                                            border-radius: .35rem;
                                                        }

                                                        .custom-control-label {
                                                            position: absolute;
                                                        }

                                                        .rngRange {
                                                            position: relative;
                                                            display: flex;
                                                            flex-direction: column;
                                                            width: 100%;
                                                            pointer-events: auto;
                                                            background-color: rgb(255, 255, 255);
                                                            background-clip: padding-box;
                                                            border: 1px solid rgb(133, 135, 150);
                                                            border-radius: .3rem;
                                                            border-style: solid;
                                                            border-width: 1px;
                                                            padding: 2px;
                                                            border-radius: .35rem;
                                                            color: rgb(128, 128, 128);
                                                            height: inherit !important;
                                                        }

                                                        @media only screen and (max-width: 480px) {
                                                            .modal.show .modal-dialog {
                                                                float: inherit !important;
                                                                left: inherit !important;
                                                                top: auto !important;

                                                            }
                                                        }

                                                        #page-top.active {
                                                            padding-right: 0px !important;
                                                        }
                                                    </style>
                                                    {{#each item in tableheaderrecords}}
                                                    {{#if equals item.sTitle "id"}}
                                                    {{else}}

                                                    <div id="{{item.sIndex}}" class="columnSettings">
                                                        <div class="custom-control custom-switch"
                                                            style="margin: 8px; float:left;">
                                                            <input class="custom-control-input chkDatatable"
                                                                type="checkbox" id="chkSalesNo-{{item.sIndex}}"
                                                                name="chkSalesNo-{{item.sIndex}}"
                                                                checked="{{#if item.sVisible}}checked{{else}}{{/if}}"
                                                                value="{{item.sTitle}}">
                                                            <label class="custom-control-label"
                                                                for="chkSalesNo-{{item.sIndex}}"></label>
                                                            <div contenteditable="true" class="groove divcolumn"
                                                                type="text" value="{{item.sTitle}}"
                                                                valueupdate="{{item.sClass}}">{{item.sTitle}}</div>
                                                        </div>
                                                        <div class="d-xl-flex align-items-xl-center divColWidth"
                                                            style="margin: 8px;">
                                                            <label class="text-nowrap"
                                                                style="padding-left: 0px;margin-top: 8px;">Width:
                                                                <!--<span class="spWidth" value="{{item.sTitle}}">{{item.sWidth}}px</span>-->
                                                            </label>
                                                            <input class="custom-range rngRange" type="number"
                                                                style="margin: 8px;" value="{{item.sWidth}}" min="0"
                                                                max="1000">
                                                            <!-- <div contenteditable="true" class="groove rngRange" type="text" value="{{item.sWidth}}" min="0" max="1000">{{item.sWidth}}px</div> -->
                                                        </div>
                                                    </div>

                                                    {{#if equals item.sVisible true}}
                                                    <script>
                                                        $("#" + {{ item.sIndex }} + ".chkDatatable").attr("checked", "checked");
                                                    </script>
                                                    {{else}}
                                                    <script>
                                                        $("#" + {{ item.sIndex }} + ".chkDatatable").removeAttr("checked");
                                                    </script>
                                                    {{/if}}

                                                    {{/if}}
                                                    {{/each}}
                                                </div>
                                            </form>
                                            {{/if}}
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-primary saveTable" type="button"><i class="fa fa-save"
                                                style="margin-right: 5px;"></i>Save</button>
                                        <button class="btn btn-warning resetTable" data-dismiss="modal" type="reset"><i
                                                class="fa fa-repeat" style="margin-right: 5px;"></i>Reset</button>
                                        <button class="btn btn-secondary" data-dismiss="modal" type="button"><i
                                                class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End -->
                <div class="table-responsive">
                    <style>
                        th {
                            background-color: #ededed;
                        }

                        .table-striped tbody tr:nth-of-type(odd) {
                            background-color: white !important;
                        }

                        .table-striped tbody tr:nth-of-type(even) {
                            background-color: #0000000d !important;
                        }

                        .JColResizer>tbody>tr>td,
                        .JColResizer>tbody>tr>th {
                            padding: .75rem !important;
                        }

                        .hiddenColumn {
                            display: none;
                        }

                        .showColumn {
                            display: table-cell;
                            padding: .75rem;
                            vertical-align: top;
                        }

                        input[type=number]::-webkit-inner-spin-button,
                        input[type=number]::-webkit-outer-spin-button {
                            opacity: 1;
                        }
                        .text-deleted{
                          background-color: #e74a3b !important; color:#fff;
                        }
                    </style>
                    <div class="row no-gutters d-xl-flex align-items-xl-end">
                        <div class="col d-sm-flex justify-content-sm-start align-items-sm-center">

                        </div>
                        <div
                            class="col float-right d-sm-flex d-xl-flex justify-content-sm-end align-items-sm-center justify-content-xl-end align-items-xl-end myvarFilterForm">
                            <div class="dropdown dropdownMobile" style="margin: 8px; margin-top: 0px;">
                                <style>
                                    .btn-daterange::after {
                                        display: none;
                                    }
                                </style>
                                <button class="btn dropdown-toggle btn-daterange" data-toggle="dropdown"
                                    aria-expanded="true" type="button"><i class="fas fa-ellipsis-v"></i></button>
                                    {{> daterangedropdownoption}}
                            </div>
                            <div class="form-group dateSelectMobile"
                                style="margin: 8px; margin-top: 0px; display: inline-flex;">
                                <label style="margin-top: 8px; margin-right: 16px;">From</label>
                                <div class="input-group date" style="width: 160px;">
                                    <input type="text" class="form-control" id="dateFrom" name="dateFrom">
                                    <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-th"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group dateSelectMobile"
                                style="margin: 8px; margin-right: 0px; margin-top: 0px; display: inline-flex;">
                                <label style="margin-top: 8px; margin-right: 16px;">To</label>
                                <div class="input-group date" style="width: 160px;">
                                    <input type="text" class="form-control" id="dateTo" name="dateTo">
                                    <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-th"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table id="tblSalesOverview" style="width:100%;"
                        class="dataTable table table-striped table-bordered tblSalesOverview">
                        <thead>
                            <tr class="dnd-moved">
                                <th class="th colSortDate hiddenColumn">id</th>
                                <th class="th colSaleDate" style="width:80px;">Sale Date</th>
                                <th class="th colSalesNo" style="width:80px;">Sales No.</th>
                                <th class="th colType" style="width:130px;">Type</th>
                                <th class="th colCustomer" style="width:200px;">Customer</th>
                                <th class="th colAmountEx" style="width:80px;">Amount(Ex)</th>
                                <th class="th colTax" style="width:80px;">Tax</th>
                                <th class="th colAmount" style="width:80px;">Amount</th>
                                <th class="th colPaid" style="width:80px;">Paid</th>
                                <th class="th colBalanceOutstanding" style="width:80px;">Balance Outstanding</th>
                                <th class="th colStatus" style="width: 5% !important;">Status</th>
                                <th class="th colSaleCustField1 hiddenColumn">Custom Field 1</th>
                                <th class="th colSaleCustField2 hiddenColumn">Custom Field 2</th>
                                <th class="th colSaleCustField3 hiddenColumn">Custom Field 3</th>
                                <th class="th colEmployee hiddenColumn">Employee</th>
                                <th class="th colComments">Comments</th>

                            </tr>
                        </thead>
                        <tbody>
                            {{#if datatablerecords}}
                            {{#each item in datatablerecords}}
                            <tr class="dnd-moved" id="{{item.id}}" style="cursor: pointer;">
                                <td contenteditable="false" class="colSortDate hiddenColumn">{{item.sortdate}}</td>
                                <td contenteditable="false" class="colSaleDate"><span class="hiddenColumn"
                                        style="visibility: hidden;">{{item.sortdate}}</span>{{item.saledate}}</td>
                                <td contenteditable="false" class="colSalesNo">{{item.id}}</td>
                                <td contenteditable="false" class="colType">{{item.type}}</td>
                                <td contenteditable="false" class="colCustomer">{{item.customername}}</td>
                                <td contenteditable="false" class="colAmountEx" style="text-align: right!important;">
                                    {{item.totalamountex}}</td>
                                <td contenteditable="false" class="colTax" style="text-align: right!important;">
                                    {{item.totaltax}}</td>
                                <td contenteditable="false" class="colAmount" style="text-align: right!important;">
                                    {{item.totalamount}}</td>
                                <td contenteditable="false" class="colPaid" style="text-align: right!important;">
                                    {{item.totalpaid}}</td>
                                <td contenteditable="false" class="colBalanceOutstanding"
                                    style="text-align: right!important;">{{item.totaloustanding}}</td>
                                <td contenteditable="false" class="colStatus">{{item.salestatus}}</td>
                                <td contenteditable="false" class="colSaleCustField1 hiddenColumn">{{item.custfield1}}
                                </td>
                                <td contenteditable="false" class="colSaleCustField2 hiddenColumn">{{item.custfield2}}
                                </td>
                                <td contenteditable="false" class="colSaleCustField2 hiddenColumn">{{item.custfield3}}
                                </td>
                                <td contenteditable="false" class="colEmployee hiddenColumn">{{item.employee}}</td>
                                <td contenteditable="false" class="colComments">{{item.comments}}</td>
                            </tr>
                            {{/each}}
                            {{/if}}
                        </tbody>
                    </table>
                </div>
            </div>
    </div>
    <script>
        modalDraggable();
    </script>

    <!-- Start PDF -->
    <div style="width: 280mm;background-color: #ffffff;padding: 8px; display:none!important;" id="html-2-pdfwrapper"
        name="html-2-pdfwrapper">
        <div class="d-xl-flex align-items-xl-start">
            <div class="d-flex d-xl-flex flex-column flex-nowrap align-items-xl-center">
                <div class="d-lg-flex d-xl-flex flex-grow-0 align-items-lg-start align-items-xl-start">
                    <div class="d-xl-flex flex-grow-1 align-items-xl-start">
                        <div class="card float-left flex-grow-1 specialcard"
                            style="margin: 8px; border: none !important;">
                            <div class="card-body">
                                <div class="d-lg-flex justify-content-lg-start" style="margin-bottom: 16px;">
                                    <div class="d-lg-flex flex-column justify-content-lg-start"><img
                                            src="assets/img/VS1.png" style="width: 200px;margin-bottom: 8px;"><a
                                            href="#">www.vs1cloud.com</a></div>
                                    <div
                                        class="d-lg-flex d-xl-flex justify-content-lg-center align-items-xl-start card-text">
                                        <div style="padding-left: 16px;font-weight: bold;">
                                            <p style="margin-bottom: 0px;">Cloud Customer PTY Ltd</p>
                                            <p style="margin-bottom: 0px;">Unit 123, 109 Main Street</p>
                                            <p style="margin-bottom: 8px;">Costa Mesa, CA 90210</p>
                                            <p style="margin-bottom: 0px;">ABN: 95684365812</p>
                                            <p style="margin-bottom: 0px;">Phone: 084 568 9842</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card float-right flex-grow-1 specialcard"
                            style="margin: 8px; border: none !important;">
                            <div class="card-body">
                                <h4 class="card-title" style="font-weight: bold;">Sales Overview</h4>
                                <div class="d-lg-flex d-xl-flex align-items-xl-start card-text">
                                    <div class="d-lg-flex d-xl-flex flex-column align-items-lg-start align-items-xl-start"
                                        style="padding-right: 16px;font-weight: bold;"><label
                                            class="text-nowrap">Date:</label></div>
                                    <div style="padding-left: 16px;">
                                        <p style="margin-bottom: 8px;">{{currentdate}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex-grow-1">
                    <div class="card flex-grow-1 specialcard" style="margin: 8px; border: none !important;">
                        <div class="card-body" style="padding-right: 0px!important;">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead class="text-secondary" style="color: rgb(251,251,251);">
                                        <tr>
                                            <!-- <th class="text-nowrap">Sales No</th>
<th class="text-nowrap">Employee</th>
<th class="text-nowrap text-left">Sale Date</th>
<th class="text-nowrap text-left">Customer</th>
<th class="text-nowrap text-left">Amount</th>
<th class="text-nowrap text-left">Status</th>
<th class="text-nowrap text-left">SaleCustField1<br></th>
<th class="text-nowrap text-left">SaleCustField2<br></th>
<th class="text-nowrap text-left">Comment<br></th>
-->
                                            <th class="th colSaleDate text-nowrap text-left">Sale Date</th>
                                            <th class="th colSalesNo text-nowrap text-left">Sales No.</th>
                                            <th class="th colCustomer text-nowrap text-left">Customer</th>
                                            <th class="th colAmountEx text-nowrap text-left">Amount(Ex)</th>
                                            <th class="th colTax text-nowrap text-left">Tax</th>
                                            <th class="th colAmount text-nowrap text-left">Amount</th>
                                            <th class="th colPaid text-nowrap text-left">Paid</th>
                                            <th class="th colBalanceOutstanding text-nowrap text-left">Balance
                                                Outstanding</th>
                                            <th class="th colStatus hiddenColumn text-nowrap text-left">Status</th>
                                            <th class="th colSaleCustField1 hiddenColumn text-nowrap text-left">
                                                SaleCustField1</th>
                                            <th class="th colSaleCustField2 hiddenColumn text-nowrap text-left">
                                                SaleCustField2</th>
                                            <th class="th colEmployee hiddenColumn text-nowrap text-left">Employee</th>
                                            <th class="th colComments text-nowrap text-left">Comments</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {{#each item in datatablerecords}}
                                        <tr>
                                            <td class="colSaleDate">{{item.saledate}}</td>
                                            <td class="colSalesNo">{{item.id}}</td>
                                            <td class="colCustomer">{{item.customername}}</td>
                                            <td class="colAmountEx text-nowrap text-right">{{item.totalamountex}}</td>
                                            <td class="colTax text-nowrap text-right">{{item.totaltax}}</td>
                                            <td class="colAmount text-nowrap text-right">{{item.totalamount}}</td>
                                            <td class="colPaid text-nowrap text-right">{{item.totalpaid}}</td>
                                            <td class="colBalanceOutstanding text-nowrap text-right">
                                                {{item.totaloustanding}}</td>
                                            <td class="colStatus hiddenColumn">{{item.salestatus}}</td>
                                            <td class="colSaleCustField1 hiddenColumn">{{item.custfield1}}</td>
                                            <td class="colSaleCustField2 hiddenColumn">{{item.custfield2}}</td>
                                            <td class="colEmployee hiddenColumn">{{item.employee}}</td>
                                            <td class="colComments">{{item.comments}}</td>
                                        </tr>
                                        {{/each}}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex-grow-0" style="width: 100%;">
                    <!-- <span class="d-lg-flex d-xl-flex justify-content-lg-end justify-content-xl-end" style="font-size: 10px;margin-right: 8px;">Page 1 of 1</span> -->
                </div>
            </div>
        </div>
    </div>
    <!-- END PDF -->
    <!-- Start Help Video Modal -->
    <div class="modal fade" role="dialog" tabindex="-1" id="helpModal">
        <div class="modal-dialog" role="document" style="max-width: 670px!important;">
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="title-header">Sales Overview</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <!-- <iframe width="640" height="360" src="https://player.vimeo.com/video/99892791" frameborder="0" allowfullscreen=""></iframe> -->
                    <!-- <iframe class="videoContainer" width="640" height="360" src="https://erphelpes.com/vs1videos/salesoverview.mp4?autoplay=0" frameborder="0" allowfullscreen=""></iframe> -->
                    <video id="myVideo" width="640" height="360" controls="" name="media"
                        style="border: solid 5px #999999f0; height: auto; outline: none;">
                        <source src="https://erphelpes.com/vs1videos/salesoverview.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>

    <!-- End Help Video Modal -->
    <script>
        modalDraggable();
    </script>
</template>
