<template name="depositlist">
    <div class="container-fluid" style="padding-left: 0px; padding-right: 0px;">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <!-- <style>
            .dataTables_filter {
                display: none;
            }
        </style> -->
        <div style="margin-top: -24px;">
            <header style="padding: 16px; padding-bottom: 8px; background-color: #ededed;">
                <h2 style="margin: 16px; margin-bottom: 0px;">Deposited List

                    <a role="button" data-toggle="modal" href="#helpViewModal" style="font-size: 20px;">Help <i class="fa fa-question-circle-o"  style="font-size: 20px;"></i></a>

                    <style>
                        @media screen and (max-width: 376px) {
                            .btnOpenSettings {
                                margin-right: 0px;
                            }
                        }
                    </style>


                    <div class="modal fade" role="dialog" tabindex="-1" id="myModal2">
                        <div class="modal-dialog modal-dialog-centered" role="document" style="float: right;">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4>Display Settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                <div class="modal-body">
                                    <div>
                                        {{#if tableheaderrecords}}
                                        <form class="d-xl-flex align-items-xl-center">
                                            <div class="flex-grow-1">
                                                <style>
                                                    .groove {
                                                        border-style: solid;
                                                        border-width: 1px;
                                                        width: 200px;
                                                        padding: 2px;
                                                        border-radius: .35rem;
                                                    }
                                                    .custom-control-label{
                                                        position: absolute;
                                                    }
                                                    .rngRange {
                                                        position: relative;
                                                        display: flex;
                                                        flex-direction: column;
                                                        width: 100%;
                                                        pointer-events: auto;
                                                        background-color: rgb(255, 255, 255);
                                                        background-clip: padding-box;
                                                        border: 1px solid rgb(133, 135, 150);
                                                        border-radius: .3rem;
                                                        border-style: solid;
                                                        border-width: 1px;
                                                        padding: 2px;
                                                        border-radius: .35rem;
                                                        color: rgb(128, 128, 128);
                                                        height:inherit!important;
                                                    }
                                                    @media only screen and (max-width: 480px) {
                                                        .modal.show .modal-dialog{
                                                            float: inherit!important;
                                                            left: inherit!important;
                                                            top: auto!important;

                                                        }
                                                    }
                                                    .columnSettings {
                                                        font-size: 16px;
                                                    }
                                                </style>
                                                {{#each item in tableheaderrecords}}
                                                {{#if equals item.sTitle "id"}}
                                                {{else}}

                                                <div id="{{item.sIndex}}" class="columnSettings">
                                                    <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                        <input class="custom-control-input chkDatatable" type="checkbox" id="chkSalesNo-{{item.sIndex}}" name="chkSalesNo-{{item.sIndex}}" checked="{{#if item.sVisible}}checked{{else}}{{/if}}" value="{{item.sTitle}}">
                                                        <label class="custom-control-label" for="chkSalesNo-{{item.sIndex}}"></label>
                                                        <div contenteditable="true" class="groove divcolumn" type="text" value="{{item.sTitle}}" valueupdate="{{item.sClass}}">{{item.sTitle}}</div>
                                                    </div>
                                                    <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                        <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width: <!--<span class="spWidth" value="{{item.sTitle}}">{{item.sWidth}}px</span>--></label>
                                                        <input class="custom-range rngRange" type="number" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000">
                                                        <!-- <input class="custom-range rngRange" type="range" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000"> -->
                                                    </div>
                                                </div>

                                                {{#if equals item.sVisible true}}
                                                <script>
                                                    $("#"+ {{item.sIndex}} +".chkDatatable").attr("checked","checked");
                                                </script>
                                                {{else}}
                                                <script>
                                                    $("#"+ {{item.sIndex}} +".chkDatatable").removeAttr("checked");
                                                </script>
                                                {{/if}}

                                                {{/if}}
                                                {{/each}}
                                            </div>
                                        </form>
                                        {{/if}}
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-primary saveTable" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                                    <button class="btn btn-warning resetTable" data-dismiss="modal" type="reset"><i class="fa fa-repeat" style="margin-right: 5px;"></i>Reset</button>
                                    <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </h2>
            </header>

            <div class="modal fade" role="dialog" tabindex="-1" id="helpViewModal">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header" style="padding-bottom: 8px;">
                            <h4>Help</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                        <div class="modal-body">
                            <p class="text-center text-muted"><a role="button" data-toggle="modal" href="#helpModal" class="btn btn-primary helpModal">View Help Video</a></p>
                            <p class="text-center text-muted"><a href="https://vs1forum.com/viewtopic.php?f=6&t=76" target="_blank" class="btn btn-primary">Download Help File</a></p>
                            <p class="text-center text-muted"><button class="btn btn-primary" type="button">Employ Advisor</button></p>
                            <p class="text-center text-muted" style="margin: 0px;"><a href="https://vs1forum.com/ucp.php?mode=register&cloudusername={{loggedCompany}}" target="_blank" class="btn btn-primary">Go To Forum</a></p>
                        </div>
                        <div class="modal-footer" style="padding: 6px;"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button></div>
                    </div>
                </div>
            </div>

            <div class="row d-xl-flex flex-row justify-content-xl-center" style="padding: 0 20px; background-color: #ededed;">
                <div class="col float-left flex-grow-1 mb-4">
                    <button class="btn btn-primary btnRefresh" type="button" style="margin: 16px;"><i class="la la-lightbulb-o" style="padding-right: 5px;"></i>Refresh</button>
                    <button id="btnNewDepositEnrty" name="btnNewDepositEnrty" class="btn btn-primary btnNewDepositEnrty" type="button" style="margin: 16px;"><i class="fa fa-book" style="padding-right: 5px;"></i>New Deposit</button>
                </div>

                <div class="col">

                    <a class="btn btnOpenSettings float-right" role="button" data-toggle="modal" href="#myModal2" style="margin: 16px;"><i class="icon ion-android-more-horizontal"></i></a>
                    <button class="btn btn-primary printConfirm float-right" type="button" style="margin: 16px;"><i class="fa fa-print" style="padding-right: 5px;"></i>Print</button>
                    <button class="btn btn-primary export float-right" type="button" style="margin: 16px;" id="exportbtn" name="exportbtn"><i class="fas fa-file-export" style="padding-right: 5px;"></i>Export</button>
                </div>

            </div>

            <div>
                <div class="card-body p-3 rounded" style="margin: 0px 16px;">

                    <div class="table-responsive">
                        <style>
                            th {
                                background-color: #ededed;
                            }
                            .table-striped tbody tr:nth-of-type(odd) {
                                background-color: white !important;
                            }

                            .table-striped tbody tr:nth-of-type(even) {
                                background-color: #0000000d !important;
                            }

                            .JColResizer > tbody > tr > td, .JColResizer > tbody > tr > th {
                                padding: .75rem!important;
                            }
                            .hiddenColumn{
                                display:none;
                            }
                            .showColumn {
                                display:table-cell;
                                padding:.75rem;
                                vertical-align:top;
                            }

                            input[type=number]::-webkit-inner-spin-button,
                            input[type=number]::-webkit-outer-spin-button {
                                opacity: 1;
                            }
                        </style>
                        <div class="row no-gutters d-xl-flex align-items-xl-end">
                            <div class="col d-sm-flex justify-content-sm-start align-items-sm-center">

                            </div>
                            <div class="col float-right d-sm-flex d-xl-flex justify-content-sm-end align-items-sm-center justify-content-xl-end align-items-xl-end myvarFilterForm">
                                <div class="dropdown" style="margin: 8px; margin-top: 0px;">
                                    <style>
                                        .dropdown-toggle::after {
                                            display: none;
                                        }
                                    </style>
                                    <button class="btn dropdown-toggle" data-toggle="dropdown" aria-expanded="true" type="button"><i class="fas fa-ellipsis-v"></i></button>
                                    {{> daterangedropdownoption}}
                                </div>
                                <div class="form-group" style="margin: 8px; margin-top: 0px; display: inline-flex;">
                                    <label style="margin-top: 8px; margin-right: 16px;">From</label>
                                    <div class="input-group date" style="width: 160px;">
                                        <input type="text" class="form-control" id="dateFrom" name="dateFrom" >
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-th"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group" style="margin: 8px; margin-right: 0px; margin-top: 0px; display: inline-flex;">
                                    <label style="margin-top: 8px; margin-right: 16px;">To</label>
                                    <div class="input-group date" style="width: 160px;">
                                        <input type="text" class="form-control" id="dateTo" name="dateTo" >
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-th"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table id="tblDepositList" name="tblDepositList" style="width:100%" class="dataTable table table-hover table-striped table-bordered tblDepositList">
                            <thead>
                                <tr class="dnd-moved">
                                    <th class="th colSortDate hiddenColumn">id</th>
                                    <th class="th colDepositDate" style="width:105px;">Deposit Date</th>
                                    <th class="th colAccountName" style="width:200px;">Account Name</th>
                                    <th class="th colDepartment" style="width:130px;">Department</th>
                                    <th class="th colEntryNo" style="width:80px;">Entry No</th>
                                    <th class="th colAmount" style="width:80px;">Amount</th>
                                    <!-- <th class="th colCreditAmount" style="width:80px;">Credit Amount</th>
<th class="th colTaxAmount" style="width:80px;">Tax Amount</th>
<th class="th colAccountNo hiddenColumn">Account No</th> -->
                                    <th class="th colEmployee" style="width:200px;">Employee</th>
                                    <!-- <th class="th colApproved hiddenColumn">Approved?</th> -->
                                    <th class="th colMemo">Reference No</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{#if datatablerecords}}
                                {{#each item in datatablerecords}}
                                <tr class="dnd-moved" id="{{item.id}}" style="cursor: pointer;">
                                    <td contenteditable="false" class="colSortDate hiddenColumn">{{item.sortdate}}</td>
                                    <td contenteditable="false" class="colDepositDate" ><span style="display:none;">{{item.sortdate}}</span>{{item.depositdate}}</td>
                                    <td contenteditable="false" class="colAccountName">{{item.accountname}}</td>
                                    <td contenteditable="false" class="colDepartment">{{item.department}}</td>
                                    <td contenteditable="false" class="colEntryNo">{{item.id}}</td>
                                    <td contenteditable="false" class="colAmount" style="text-align: right!important;">{{item.amount}}</td>
                                    <!-- <td contenteditable="false" class="colCreditAmount" style="text-align: right!important;">{{item.creditamount}}</td>
<td contenteditable="false" class="colTaxAmount" style="text-align: right!important;">{{item.taxamount}}</td>
<td contenteditable="false" class="colAccountNo hiddenColumn">{{item.accountno}}</td> -->
                                    <td contenteditable="false" class="colEmployee">{{item.employeename}}</td>

                                    <td contenteditable="false" class="colMemo" >{{item.memo}}</td>
                                </tr>
                                {{/each}}
                                {{/if}}

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Help Video Modal -->
    <div class="modal fade" role="dialog" tabindex="-1" id="helpModal">
        <div class="modal-dialog" role="document" style="max-width: 670px!important;">
            <div class="modal-content" >
                <div class="modal-header" >

                    <h4 class="title-header" >Deposited List</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <video id="myVideo" width="640" height="360" controls="" name="media" style="border: solid 5px #999999f0; height: auto; outline: none;">
                        <source src="https://erphelpes.com/vs1videos/depositedlist.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>

    <!-- End Help Video Modal -->
    <script>
        modalDraggable();
    </script>
</template>
