<template name="customfieldDroppop">

  <input type="hidden" style="width: 100%; display:none;" id="selectCustFieldID" name="selectCustFieldID" readonly="">
  <style>
    .colCustField {
      width: 3% !important;
    }
  </style>

  <div class="modal fade" role="dialog" tabindex="-1" id="customFieldDropdownListModal1">
    <div class="modal-dialog modal-xl modal-dialog-scrollable" role="document" style="max-width: 90vw;">
      <div class="modal-content">
        <div class="modal-header">
          <h4 id="customFieldDropdownListTitle1">Customer Field Values1</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">×</span></button>
        </div>
        <div class="modal-body">
          <table id="customFieldDropdownTable1" style="width:100%"
            class="dataTable table table-hover table-striped table-bordered customFieldDropdownTable1">
            <thead>
              <tr class="dnd-moved">
                <th class="th colCustField">ID</th>
                <th class="th colFieldName">Custom Field Value</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" role="dialog" tabindex="-1" id="customFieldDropdownListModal2">
    <div class="modal-dialog modal-xl modal-dialog-scrollable" role="document" style="max-width: 90vw;">
      <div class="modal-content">
        <div class="modal-header">
          <h4 id="customFieldDropdownListTitle2">Customer Field Values2</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">×</span></button>
        </div>
        <div class="modal-body">
          <table id="customFieldDropdownTable2" style="width:100%"
            class="dataTable table table-hover table-striped table-bordered customFieldDropdownTable2">
            <thead>
              <tr class="dnd-moved">
                <th class="th colCustField">ID</th>
                <th class="th colFieldName">Custom Field Value</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" role="dialog" tabindex="-1" id="customFieldDropdownListModal3">
    <div class="modal-dialog modal-xl modal-dialog-scrollable" role="document" style="max-width: 90vw;">
      <div class="modal-content">
        <div class="modal-header">
          <h4 id="customFieldDropdownListTitle3">Customer Field Values3</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">×</span></button>
        </div>
        <div class="modal-body">
          <table id="customFieldDropdownTable3" style="width:100%"
            class="dataTable table table-hover table-striped table-bordered customFieldDropdownTable3">
            <thead>
              <tr class="dnd-moved">
                <th class="th colCustField">ID</th>
                <th class="th colFieldName">Custom Field Value</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>