<template name="shipviapop">

    <div class="modal-dialog modal-xl modal-dialog-scrollable" role="document" style="max-width: 90vw;">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Ship Via List</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
                <input type="hidden" style="width: 100%; display:none;" id="selectLineID" name="selectLineID" readonly>
                <div class="card-body p-1 rounded">
                    <div class="table-responsive">
                        <style>
                        </style>
                        <table id="tblShipViaPopList" style="width:100%" class="dataTable table table-hover table-striped table-bordered tblShipViaPopList">
                            <thead>
                                <tr class="dnd-moved">
                                    <th class="th colStatusName" style="">Ship Via Name</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- {{#each item in shipviarecords}}
                                    <tr class="dnd-moved" id="{{item.id}}" style="cursor: default;">
                                        <td contenteditable="false" class="colShipName" style="width: 20% !important;">{{item.shippingmethod}}</td>
                                    </tr>
                                {{/each}} -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-light" data-dismiss="modal" type="button">Close</button>
            </div>
        </div>
    </div>
</template>
