<template name="crmoverview">
  <div class="fullScreenSpin" style="display:none;">
    <div class="spinner"></div>
  </div>

  <div style="margin-top: -24px;">

    <header style="padding: 16px;padding-bottom: 0px;">
      <h2 style="margin: 14px;margin-bottom: 0px;">CRM Overview
        {{> crm_help_modal}}
      </h2>
    </header>

    <!-- All Cards List -->
    <div class="container-fluid">
      <div style="padding: 0 8px;">
        {{> allCardsLists tabGroupID="3" chartGroup="CRMOverview"}}
      </div>
    </div>
    {{> crm_top_menu}}

    {{> alltaskdatatable}}


    <div class="modal fade" role="dialog" tabindex="-1" id="myModal2">
      <div class="modal-dialog modal-dialog-centered" role="document" style="float: right;">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Display Settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <div>
              {{#if tableheaderrecords}}
              <form class="d-xl-flex align-items-xl-center">
                <div class="flex-grow-1">

                  {{#each item in tableheaderrecords}}
                  {{#if equals item.sTitle ""}}
                  {{else}}
                  {{#if equals item.sIndex ""}}
                  {{else}}
                  <div id="{{item.sIndex}}" class="columnSettings">
                    <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                      <input class="custom-control-input chkDatatable" type="checkbox" id="chkSalesNo-{{item.sIndex}}"
                        name="chkSalesNo-{{item.sIndex}}" checked="{{#if item.sVisible}}checked{{else}}unchecked{{/if}}"
                        value="{{item.sTitle}}">
                      <label class="custom-control-label" for="chkSalesNo-{{item.sIndex}}"></label>
                      <div contenteditable="true" class="groove divcolumn" type="text" value="{{item.sTitle}}"
                        valueupdate="{{item.sClass}}">{{item.sTitle}}</div>
                    </div>
                    <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                      <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:
                        <!--<span class="spWidth" value="{{item.sTitle}}">{{item.sWidth}}px</span>-->
                      </label>
                      <input class="custom-range rngRange" type="number" style="margin: 8px;" value="{{item.sWidth}}"
                        min="0" max="1000">
                      <!-- <div contenteditable="true" class="groove rngRange" type="text" value="{{item.sWidth}}" min="0" max="1000">{{item.sWidth}}px</div> -->
                    </div>
                  </div>

                  {{#if equals item.sVisible true}}
                  <script>
                    $("#" + {{ item.sIndex }}+".chkDatatable").attr("checked", "checked");
                  </script>
                  {{else}}
                  <script>
                    $("#" + {{ item.sIndex }}+".chkDatatable").removeAttr("checked");
                  </script>
                  {{/if}}

                  {{/if}}

                  {{/if}}
                  {{/each}}
                </div>
              </form>
              {{/if}}
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary saveTable" type="button"><i class="fa fa-save"
                style="margin-right: 5px;"></i>Save</button>
            <button class="btn btn-warning resetTable" data-dismiss="modal" type="reset"><i class="fa fa-repeat"
                style="margin-right: 5px;"></i>Reset</button>
            <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove"
                style="margin-right: 5px;"></i>Close</button>
          </div>
        </div>
      </div>
    </div>

  </div>

  <style>
    th {
      background-color: #ededed;
    }

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: white !important;
    }

    .table-striped tbody tr:nth-of-type(even) {
      background-color: #0000000d !important;
    }

    .JColResizer>tbody>tr>td,
    .JColResizer>tbody>tr>th {
      padding: .75rem !important;
    }

    .hiddenColumn {
      display: none;
    }

    .showColumn {
      display: table-cell;
      padding: .75rem;
      vertical-align: top;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      opacity: 1;
    }

    .colDate {
      width: 5%;
    }

    .colTaskName {
      width: 20%;
    }

    .colTaskDesc {
      width: 25%;
      max-width: 250px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .colTaskActions {
      width: 14%;
    }

    .btnTaskTableAction {
      height: 38px !important;
      width: 44px !important;
      margin-right: 2px;
    }

    td .btnTaskTableAction {
      display: inline-flex;
    }

    .banklink:hover {
      color: #00a3d3 !important;
      text-decoration: underline;
    }

    .task_priority_0 {
      color: #1cc88a;
      background: #1cc88a;
    }

    .task_priority_1 {
      color: #00a3d3;
      background: #00a3d3;
    }

    .task_priority_2 {
      color: #f6c23e;
      background: #f6c23e;
    }

    .task_priority_3 {
      color: #e74a3b;
      background: #e74a3b;
    }

    .task_priority_0 label:before {
      border: 2px solid #1cc88a !important;
    }

    .task_priority_1 label:before {
      border: 2px solid #00a3d3 !important;
    }

    .task_priority_2 label:before {
      border: 2px solid #f6c23e !important;
    }

    .task_priority_3 label:before {
      border: 2px solid #e74a3b !important;
    }


    .task_modal_priority_0,
    .task_modal_priority_0 a {
      color: #1cc88a !important;
    }

    .task_modal_priority_1,
    .task_modal_priority_1 a {
      color: #00a3d3 !important;
    }

    .task_modal_priority_2,
    .task_modal_priority_2 a {
      color: #f6c23e !important;
    }

    .task_modal_priority_3,
    .task_modal_priority_3 a {
      color: #e74a3b !important;
    }

    .task_modal_priority_0 label:before {
      border: 2px solid #1cc88a !important;
    }

    .task_modal_priority_1 label:before {
      border: 2px solid #00a3d3 !important;
    }

    .task_modal_priority_2 label:before {
      border: 2px solid #f6c23e !important;
    }

    .task_modal_priority_3 label:before {
      border: 2px solid #e74a3b !important;
    }

    .chk_complete:before {
      /* width: 18px;
      height: 18px; */
      /* margin: 3px; */
      /* border-radius: 100% !important; */
    }

    .chk_complete:after {
      /* margin: 4px; */
    }

    .taskNodate {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .taskDropSecondFlag {
      font-size: 18px;
      padding: 0.6rem 0.8rem;
    }

    .taskDropMenuToday {
      color: #199700;
    }

    .taskDropMenuTomorrow {
      color: rgb(255, 174, 0)
    }

    .taskDropMenuWeekend {
      color: rgb(0, 102, 255);
    }

    .taskDropMenuNextweek {
      color: #9e169e
    }

    .taskDropMenuNodate {
      color: #858796;
    }

    .dropdown-item-wrap {
      padding: 0.25rem 1.5rem;
    }

    .taskDropSecondMenu {
      font-size: 22px;
      padding: 0.6rem 0.4rem;
    }

    .addTaskModal {
      border-radius: 5px;
      padding: 15px;
      border: solid 1px #e3e3e3;
    }

    .crmtaskdrop {
      min-width: 15rem !important;
    }

    .dropdown-menu a {
      cursor: pointer;
    }

    .menuItems {
      float: right;
    }

    .taskmenuoption:hover {
      background-color: #f8f9fc;
      cursor: pointer;
    }

    .projectmenuoption {
      /* font-size: 14px; */
      padding-left: 22px;
    }

    .projectmenuoption:hover {
      background-color: #f8f9fc;
      cursor: pointer;
    }

    .projectmenuoption:hover .projectMenu {
      display: block;
    }

    .projectmenuoption:hover .projectItems {
      display: none;
    }

    .projectmenuoption>span {
      color: #858796 !important;
    }

    .projectItems {
      float: right;
    }

    .projectMenu {
      float: right;
      display: none;
    }

    .newProject {
      float: right;
      display: none;
      padding: 0px !important;
    }

    .newProject:hover {
      background-color: rgba(0, 0, 0, 0);
      border-color: rgba(0, 0, 0, 0);
      color: #00a3d3;
    }

    .newProject:active {
      background-color: rgba(0, 0, 0, 0);
      border-color: rgba(0, 0, 0, 0);
      color: #00a3d3;
    }

    #projectsMenuOption:hover .newProject {
      display: block;
    }

    .projectmenuoption:hover .newProject {
      display: block;
    }

    .projectDropdown {
      color: #858796;
      padding: 0px;
      background-color: rgba(0, 0, 0, 0);
      border-color: rgba(0, 0, 0, 0);
    }

    .projectDropdown:hover {
      color: #858796;
      padding: 0px;
      background-color: rgba(0, 0, 0, 0);
      border-color: rgba(0, 0, 0, 0);
    }

    .projectDropdown:after {
      display: none;
    }

    .project-dropdown-menu {
      width: 225px !important;
    }

    .activeProjectOption {
      border: 2px solid #00a3d3;
    }

    .listCol:hover .listoptiondiv {
      border: 2px solid #00a3d3 !important;
    }

    .boardCol:hover .boardoptiondiv {
      border: 2px solid #00a3d3 !important;
    }


    .todayDate {
      margin-left: 8px;
      margin-top: 8px;
    }

    .overdueHeader {
      font-weight: 700;
    }

    .todayHeader {
      font-weight: 700;
    }

    .dropdownReschedule {
      float: right;
      margin-top: -40px;
    }

    .btnReschedule:hover {
      border-color: rgba(0, 0, 0, 0);
    }

    .btnReschedule:focus {
      border-color: rgba(0, 0, 0, 0);
    }

    .btnReschedule:after {
      display: none;
    }

    .reschedule-dropdown-menu {
      width: 275px;
    }

    .taskActionButton {
      padding: 4px;
      margin: 4px;
      cursor: pointer;
      /*Visibility set to hidden for hover effect*/
      visibility: hidden;
    }

    .taskCol:hover .taskActionButton {
      visibility: visible;
    }

    .mainSubtaskCol {
      padding-left: 46px !important;
    }

    .taskDrag {
      cursor: all-scroll !important;
    }

    .taskActionButton:hover {
      background-color: #f8f9fc;
    }

    .taskName {
      margin: 4px;
    }

    .dueDateTags {
      padding-left: 64px;
    }

    .taskDueDate {
      margin: 4px;
      /* font-size: 12px; */
    }

    .taskOverdue {
      color: #e74a3b !important;
    }

    .taskToday {
      color: #159b32 !important;
    }

    .taskTomorrow {
      color: #a78413 !important;
    }

    .taskUpcoming {
      color: #9e169e !important;
    }

    .taskTag {
      margin: 4px;
      /* font-size: 12px; */
    }

    .taganchor {
      color: #858796 !important;
    }

    .taskLocation {
      margin: 4px;
      /* font-size: 12px; */
      margin-right: 42px;
    }

    .taskCol {
      border: none;
      background: white;
      border-bottom: 1px solid #e3e6f0;
      padding-top: 8px;
      padding-bottom: 8px;
      cursor: pointer;
    }

    .taskDescription {
      margin: 0 4px;
      margin-left: 64px;
      /* font-size: 12px; */
    }

    .taskModalAction {
      font-size: 18px;
      padding: 6px;
      cursor: pointer;
    }

    .taskModalAction:hover {
      background-color: #f8f9fc;
    }

    .newTaskRow {
      margin: 8px;
    }

    .btnSchedule:after {
      display: none;
    }

    .dropdownFilter {
      color: #00a3d3;
    }

    .taskDropdownFilter {
      margin-left: 12px;
    }

    .dropdown-project-section {
      padding-left: 46px;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .taskModalActionDropdown:after {
      display: none;
    }

    .taskModalActionFlagDropdown:after {
      display: none;
    }

    .subtaskCol {
      padding-left: 24px !important;
      padding-right: 24px !important;
      border-bottom: 0px;
    }

    .commenterName {
      font-weight: 600;
    }

    .commentDateTime {
      font-weight: 300;
      margin-left: 12px;
      /* font-size: 14px; */
    }

    .commentUser {
      width: 50px;
      line-height: 50px;
      border-radius: 50%;
      text-align: center;
      font-size: 16px;
      border: 2px solid #00a3d3;
    }

    .activityAdded {
      width: 100%;
      font-weight: 700;
      padding: 16px 32px;
      padding-bottom: 12px;
    }

    .activityDate {
      font-weight: 700;
    }

    .activityName {
      font-weight: 700;
      margin-right: 4px;
    }

    .activityAction {
      margin-right: 4px;
    }

    .activityTaskName {
      font-style: italic;
      color: #8f8f8f;
    }

    .activityComment {
      font-size: 15px;
      color: #8f8f8f;
    }

    .activityTime {
      font-size: 15px;
      color: #8f8f8f;
    }

    .colPrjectDate {
      width: 5%;
    }

    .colProjectName {
      width: 35%;
    }

    .colProjectDesc {
      width: 60%;
      max-width: 500px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .colProjectActions {
      width: 10%;
    }

    .btnProjectOptions:after {
      display: none;
    }

    .text-orange {
      color: #fd7e14;
    }

    .dropdown .dropdown-menu {
      font-size: 1rem;
    }

    #taskmodalDescription {
      padding: 10px 15px;
      margin-top: -10px;
      margin-bottom: 10px;
      height: 10vh;
      overflow-y: auto;
      /* border: solid 1px solid #dddfeb; */
      border-radius: 6px;
    }

    .colProjectStatusActive {
      color: #00a3d3;
    }

    .colProjectStatusDeleted {
      color: #e74a3b
    }

    #tblLabels_wrapper {
      min-height: 10vh !important;
    }

    .colLabelCreatedDate {
      width: 5%;
    }

    .colLabelActions {
      width: 50px;
    }

    .colLabel {
      width: 95%;
    }

    .btnLabelActions {
      height: 38px !important;
      width: 44px !important;
      margin-right: 2px;
    }

    td .btnLabelActions {
      display: inline-flex;
    }

    .colFilterCreatedDate {
      width: 5%;
    }

    .colFilterActions {
      width: 8%;
    }

    .btnFilterAction {
      height: 38px !important;
      width: 44px !important;
      margin-right: 2px;
    }

    td .btnFilterAction {
      display: inline-flex;
    }

    .setScheduleToday i,
    .setScheduleTomorrow i,
    .setScheduleWeekend i,
    .setScheduleNexweek i,
    .setScheduleNodate i {
      width: 20px;
    }

    .colCompleteTask {
      width: 18px !important;
    }

    .colTaskLabels {
      width: auto !important;
    }

    .colTaskActions {
      width: 200px !important;
    }

    #addTaskLabelWrapper,
    #detailTaskLabelWrapper {
      width: 270px;
      max-height: 300px;
      overflow-y: auto;
    }

    .groove {
      border-style: solid;
      border-width: 1px;
      width: 200px;
      padding: 2px;
      border-radius: .35rem;
    }

    .custom-control-label {
      position: absolute;
    }

    .rngRange {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      pointer-events: auto;
      background-color: rgb(255, 255, 255);
      background-clip: padding-box;
      border: 1px solid rgb(133, 135, 150);
      border-radius: .3rem;
      border-style: solid;
      border-width: 1px;
      padding: 2px;
      border-radius: .35rem;
      color: rgb(128, 128, 128);
      height: inherit !important;
    }

    @media only screen and (max-width: 480px) {
      .modal.show .modal-dialog {
        float: inherit !important;
        left: inherit !important;
        top: auto !important;

      }
    }
  </style>

</template>