<template name="statementlist">
    <div class="container-fluid" style="padding-left: 0px; padding-right: 0px;">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <style>
            .dataTables_filter {
                display: none;
            }
        </style>
        <div style="margin-top: -24px;">
            <header style="padding: 16px;background-color: #ededed;">
                <h2 style="margin: 16px; margin-bottom: 0px;">Customers - Statement <a role="button" data-toggle="modal" href="#helpViewModal" style="font-size: 20px;">Help <i class="fa fa-question-circle-o" style="font-size: 20px;"></i></a>

                    <style>
                        @media screen and (max-width: 376px) {
                            .btnOpenSettings {
                                margin-right: 0px;
                            }
                        }
                    </style>

                </h2>
            </header>

            <div class="modal fade" role="dialog" tabindex="-1" id="myModal2">
                <div class="modal-dialog modal-dialog-centered" role="document" style="float: right;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4>Display Settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <div>
                                {{#if tableheaderrecords}}
                                    <form class="d-xl-flex align-items-xl-center">
                                        <div class="flex-grow-1">
                                            <style>
                                                .groove {
                                                    border-style: solid;
                                                    border-width: 1px;
                                                    width: 200px;
                                                    padding: 2px;
                                                    border-radius: .35rem;
                                                }

                                                .custom-control-label {
                                                    position: absolute;
                                                }

                                                .rngRange {
                                                    position: relative;
                                                    display: flex;
                                                    flex-direction: column;
                                                    width: 100%;
                                                    pointer-events: auto;
                                                    background-color: rgb(255, 255, 255);
                                                    background-clip: padding-box;
                                                    border: 1px solid rgb(133, 135, 150);
                                                    border-radius: .3rem;
                                                    border-style: solid;
                                                    border-width: 1px;
                                                    padding: 2px;
                                                    border-radius: .35rem;
                                                    color: rgb(128, 128, 128);
                                                    height: inherit !important;
                                                }

                                                @media only screen and (max-width: 480px) {
                                                    .modal.show .modal-dialog {
                                                        float: inherit !important;
                                                        left: inherit !important;
                                                        top: auto !important;

                                                    }
                                                }
                                            </style>
                                            {{#each item in tableheaderrecords}}
                                                {{#if equals item.sTitle ""}}
                                                {{else}}

                                                    <div id="{{item.sIndex}}" class="columnSettings">
                                                        <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                            <input class="custom-control-input chkDatatable" type="checkbox" id="chkSalesNo-{{item.sIndex}}" name="chkSalesNo-{{item.sIndex}}" checked="{{#if item.sVisible}}checked{{else}}{{/if}}"
                                                                value="{{item.sTitle}}">
                                                            <label class="custom-control-label" for="chkSalesNo-{{item.sIndex}}"></label>
                                                            <div contenteditable="true" class="groove divcolumn" type="text" value="{{item.sTitle}}" valueupdate="{{item.sClass}}">{{item.sTitle}}</div>
                                                        </div>
                                                        <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                            <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:
                                                                <!--<span class="spWidth" value="{{item.sTitle}}">{{item.sWidth}}px</span>-->
                                                            </label>
                                                            <input class="custom-range rngRange" type="number" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000">
                                                            <!-- <input class="custom-range rngRange" type="range" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000"> -->
                                                        </div>
                                                    </div>

                                                    {{#if equals item.sVisible true}}
                                                        <script>
                                                            $("#" + {{item.sIndex}} + ".chkDatatable").attr("checked", "checked");
                                                        </script>
                                                    {{else}}
                                                        <script>
                                                            $("#" + {{item.sIndex}} + ".chkDatatable").removeAttr("checked");
                                                        </script>
                                                    {{/if}}

                                                {{/if}}
                                            {{/each}}
                                        </div>
                                    </form>
                                {{/if}}
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary saveTable" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                            <button class="btn btn-warning resetTable" data-dismiss="modal" type="reset"><i class="fa fa-repeat" style="margin-right: 5px;"></i>Reset</button>
                            <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" role="dialog" tabindex="-1" id="helpViewModal">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header" style="padding-bottom: 8px;">
                            <h4>Help</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p class="text-center text-muted"><a role="button" data-toggle="modal" href="#helpModal" class="btn btn-primary helpModal">View Help Video</a></p>
                            <p class="text-center text-muted"><a href="https://vs1forum.com/viewtopic.php?f=6&t=45" target="_blank" class="btn btn-primary">Download Help File</a></p>
                            <p class="text-center text-muted"><button class="btn btn-primary" type="button">Employ Advisor</button></p>
                            <p class="text-center text-muted" style="margin: 0px;"><a href="https://vs1forum.com/ucp.php?mode=register&cloudusername={{loggedCompany}}" target="_blank" class="btn btn-primary">Go To Forum</a></p>
                        </div>
                        <div class="modal-footer" style="padding: 6px;"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button></div>
                    </div>
                </div>
            </div>

            <style>
                @media screen and (max-width: 450px) {
                    .btnNav {
                        width: 90% !important;
                    }
                }
            </style>

            <div class="row" style="padding: 0px 20px; background-color: #ededed;">
                <div class="col-6 col-md-7 col-lg-8">
                    <button class="btn btn-primary btnRefresh btnNav" type="button" style="margin: 16px;"><i class="la la-lightbulb-o" style="padding-right: 5px;"></i>Refresh</button>
                </div>
                <div class="col-6 col-md-5 col-lg-4">
                    <a class="btn btnOpenSettings float-right" role="button" data-toggle="modal" href="#myModal2" style="margin: 16px;"><i class="icon ion-android-more-horizontal"></i></a>
                    <button class="btn btn-primary float-right printConfirm btnNav" type="button" style="margin: 16px;"><i class="fa fa-print" style="padding-right: 5px; background-color: #00A3D3; border-color: #00A3D3;"></i>Print</button>
                    <button class="btn btn-primary float-right export btnNav" type="button" style="margin: 16px;" id="emailbtn" name="emailbtn"><i class="far fa-envelope" style="padding-right: 5px;"></i>Email</button>
                </div>
            </div>

            <div>
                <div class="card-body p-3 rounded" style="margin: 0px 16px;">

                    <div class="modal fade" role="dialog" tabindex="-1" id="printLineModal">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <input type="hidden" style="width: 100%; display:none;" id="selectDeleteLineID" name="selectDeleteLineID" readonly>
                                <div class="modal-header">
                                    <h4>Info</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Please select Customer to print statement for.</p>

                                </div>
                                <div class="modal-footer" style="">
                                    <button class="btn btn-secondary" data-dismiss="modal" type="button" style="margin: 8px;"><i class="fa fa-close" style="margin-right: 5px;"></i>Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <style>
                            th {
                                background-color: #ededed;
                            }

                            .table-striped tbody tr:nth-of-type(odd) {
                                background-color: white !important;
                            }

                            .table-striped tbody tr:nth-of-type(even) {
                                background-color: #0000000d !important;
                            }

                            .JColResizer>tbody>tr>td,
                            .JColResizer>tbody>tr>th {
                                padding: .75rem !important;
                            }

                            .hiddenColumn {
                                display: none;
                            }

                            .showColumn {
                                display: table-cell;
                                padding: .75rem;
                                vertical-align: top;
                            }

                            input[type=number]::-webkit-inner-spin-button,
                            input[type=number]::-webkit-outer-spin-button {
                                opacity: 1;
                            }
                        </style>
                        <div class="row no-gutters d-xl-flex align-items-xl-end">
                            <div class="col d-sm-flex justify-content-sm-start align-items-sm-center">

                            </div>
                            <div class="col float-right d-sm-flex d-xl-flex justify-content-sm-end align-items-sm-center justify-content-xl-end align-items-xl-end">
                                <div class="dropdown" style="margin: 8px; margin-top: 0px;">
                                    <style>
                                        .dropdown-toggle::after {
                                            display: none;
                                        }
                                    </style>
                                    <button class="btn dropdown-toggle" data-toggle="dropdown" aria-expanded="true" type="button"><i class="fas fa-ellipsis-v"></i></button>
                                    {{> daterangedropdownoption}}
                                </div>
                                <div class="form-group" style="margin: 8px; margin-top: 0px; display: inline-flex;">
                                    <label style="margin-top: 8px; margin-right: 16px;">From</label>
                                    <div class="input-group date" style="width: 160px;">
                                        <input type="text" class="form-control" id="dateFrom" name="dateFrom">
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-th"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group" style="margin: 8px; margin-right: 0px; margin-top: 0px; display: inline-flex;">
                                    <label style="margin-top: 8px; margin-right: 16px;">To</label>
                                    <div class="input-group date" style="width: 160px;">
                                        <input type="text" class="form-control" id="dateTo" name="dateTo">
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-th"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <table id="tblCustomerlist" name="tblCustomerlist" style="width:100%" class="dataTable table table-hover table-striped table-bordered tblCustomerlist">
                            <thead>
                                <tr class="dnd-moved">
                                    <th class="th chkBox" style="width:15px;">
                                        <div class="custom-control custom-checkbox chkBox" style="width:15px;"><input class="custom-control-input chkBoxAll" type="checkbox" id="formCheck-All"><label class="custom-control-label chkBoxAll"
                                                for="formCheck-All"></label></div>
                                    </th>
                                    <th class="th colCompany" style="width:200px;">Company</th>
                                    <th class="th colJob" style="width:200px;">Job Name</th>
                                    <th class="th colPhone hiddenColumn">Phone</th>
                                    <!-- <th class="th colARBalance hiddenColumn">AR Balance</th>
<th class="th colCreditBalance hiddenColumn">Credit Balance</th> -->
                                    <th class="th colBalance" style="width:80px;">Balance</th>
                                    <!-- <th class="th colCreditLimit hiddenColumn">Credit Limit</th>
<th class="th colSalesOrderBalance hiddenColumn">Order Balance</th>
<th class="th colCountry hiddenColumn">Country</th>
<th class="th colEmail hiddenColumn">Email</th>
<th class="th colAccountNo hiddenColumn">Account No</th>
<th class="th colClientNo hiddenColumn">Custom Field 1</th>
<th class="th colJobTitle hiddenColumn">Custom Field 2</th> -->
                                    <th class="th colNotes">Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{#if datatablerecords}}
                                    {{#each item in datatablerecords}}
                                        <tr class="dnd-moved" id="{{item.id}}">
                                            <td contenteditable="false" class="chkBox" style="width:15px;">
                                                <div class="custom-control custom-checkbox chkBox" style="width:15px;"><input class="custom-control-input chkBox" type="checkbox" id="formCheck-{{item.id}}"><label class="custom-control-label chkBox"
                                                        for="formCheck-{{item.id}}"></label></div>
                                            </td>
                                            <td contenteditable="false" class="colCompany">{{item.company}}</td>
                                            <td contenteditable="false" class="colJob">{{item.jobname}}</td>

                                            <td contenteditable="false" class="colPhone hiddenColumn">{{item.phone}}</td>
                                            <!-- <td contenteditable="false" class="colARBalance hiddenColumn" style="text-align: right!important;">{{item.arbalance}}</td>
<td contenteditable="false" class="colCreditBalance hiddenColumn" style="text-align: right!important;">{{item.creditbalance}}</td> -->
                                            <td contenteditable="false" class="colBalance" style="text-align: right!important;">{{item.balance}}</td>
                                            <!-- <td contenteditable="false" class="colCreditLimit hiddenColumn" style="text-align: right!important;">{{item.creditlimit}}</td>
<td contenteditable="false" class="colSalesOrderBalance hiddenColumn" style="text-align: right!important;">{{item.salesorderbalance}}</td>
<td contenteditable="false" class="colCountry hiddenColumn">{{item.country}}</td>
<td contenteditable="false" class="colEmail hiddenColumn">{{item.email}}</td>
<td contenteditable="false" class="colAccountNo hiddenColumn">{{item.accountno}}</td>
<td contenteditable="false" class="colClientNo hiddenColumn">{{item.clientno}}</td>
<td contenteditable="false" class="colJobTitle hiddenColumn">{{item.jobtitle}}</td> -->
                                            <td contenteditable="false" class="colNotes">{{item.notes}}</td>
                                        </tr>
                                    {{/each}}
                                {{/if}}

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start PDF-->
    <div style="width: 210mm; background-color: #ffffff; padding: 8px; height: 297mm; font-size: 13.33px; display: none; color: #000000; overflow-x: visible;" id="printstatmentdesign" name="printstatmentdesign">
        <div style="display: flex; height: 28mm;">
            <div style="margin: 0px; padding: 16px; width: 130mm; max-width: 130mm;">
                <div style="display: flex;">
                    <div style="max-width: 60mm; max-height: 30mm">
                        <img src="assets/img/VS1.png" class="uploadedImage" style="max-height: 30mm;max-width: 200px;margin-bottom: 8px;">
                    </div>
                    <div style="width: 70mm;">
                        <div style="padding-left: 16px;font-weight: bold;">
                            <a href="{{organizationurl}}">{{organizationurl}}</a>
                            <p style="margin-bottom: 0px; color: rgb(0 0 0);">{{organizationname}}</p>
                            <p style="margin-bottom: 0px; color: rgb(0 0 0);">{{companyaddress1}}</p>
                            <p style="margin-bottom: 8px; color: rgb(0 0 0);">{{companyaddress2}}</p>
                            <p style="margin-bottom: 0px; color: rgb(0 0 0);">ABN: {{companyabn}}</p>
                            <p style="margin-bottom: 0px; color: rgb(0 0 0);">Phone: {{companyphone}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div style="margin: 0px; padding: 16px; width: 60mm; max-width: 60mm;">
                <p class="link" style="margin-bottom: 8px; color: rgb(0 0 0);color: #fff !important; background-color: #17a673; border-color: #169b6b; border-radius: 10px; padding: 16px; font-weight: 800; font-size: 20px;">
                    <a class="linkText" href="" style="color: #fff !important; padding: 0px; padding-left: 32px;">Pay Now</a></p>
            </div>
        </div>
        <div style="display: flex; height: 35mm;">
            <div style="margin: 0px; padding: 16px; width: 130mm; max-width: 130mm;">
                <div style="font-size: 14px;">
                    <h4 style="margin-bottom: 0px; color: rgb(0 0 0);font-weight: bold;">Customer</h4>
                    <p style="margin-bottom: 0px; color: rgb(0 0 0); display:none;" class="pdfCustomerName"></p>
                    <div style="min-height:50px; width:30%; margin-bottom: 0px; color: rgb(0 0 0);" class="pdfCustomerAddress">
                        {{statmentprintrecords.customername}} <br>
                        {{statmentprintrecords.billaddress}} <br>
                        {{statmentprintrecords.billstate}} <br>
                        {{statmentprintrecords.billcountry}}
                    </div>
                </div>
            </div>
            <div style="margin: 0px; padding: 16px; width: 60mm; max-width: 60mm;">
                <h4 style="font-weight: bold; font-size: 26.667px; color: rgb(0 0 0);">Statement {{invoicerecord.id}}</h4>
                <div style="display: flex; width: 100%;">
                    <div style="width: 50%; padding-right: 16px;font-weight: bold;">
                        <label style="margin-bottom: 4px; color: rgb(0 0 0);">Date:</label>
                        <label class="pdfPONumber" style="margin-bottom: 4px; color: rgb(0 0 0);">Opening Bal:</label>
                    </div>
                    <div style="width: 50%; padding-left: 16px;">
                        <p style="margin-bottom: 4px; color: rgb(0 0 0);">{{statmentprintrecords.printdate}}.</p>
                        <p class="total" style="margin-bottom: 4px; color: rgb(0 0 0);">{{statmentprintrecords.openingBalance}}.</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div style="max-height: 210mm;">
            <div style="margin: 8px; border: none !important; background-color: rgba(0,0,0,0);">
                <table id="statement" style="width: 200mm; max-width: 200mm; margin: auto;">
                    <thead style="color: rgb(251,251,251);">
                        <tr style="border-bottom: 1px solid rgba(0, 0, 0, 1);">
                            <th style="width: 50px; background-color: white; color: rgb(0 0 0);">ID#</th>
                            <th style="width: 60px; background-color: white; color: rgb(0 0 0);">Date</th>
                            <th style="width: 50px; background-color: white; color: rgb(0 0 0);">Type</th>
                            <th style="width: 60px; background-color: white; color: rgb(0 0 0);">Due Date</th>
                            <th style="text-align: right; width: 50px; background-color: white; color: rgb(0 0 0);">Total</th>
                            <th style="text-align: right; width: 50px; background-color: white; color: rgb(0 0 0);">Paid</th>
                            <th style="text-align: right; width: 50px; background-color: white; color: rgb(0 0 0);">Balance</th>
                        </tr>
                    </thead>
                    <tbody style="color: rgb(0 0 0);">
                        {{#each item in statmentprintrecords.LineItems}}
                            <tr>
                                <td class="id">{{item.lineID}}</td>
                                <td class="date">{{item.date}}</td>
                                <td class="type">{{item.type}}</td>
                                <td class="type">{{item.duedate}}</td>
                                <td class="status" style="text-align: right;">{{item.total}}</td>
                                <td class="status" style="text-align: right;">{{item.paidamt}}</td>
                                <td class="balance" style="text-align: right;">{{item.balance}}</td>
                            </tr>
                        {{/each}}
                    </tbody>
                </table>
            </div>
        </div>
        <hr>
        <div style="width: 100%;">
            <div style="float: right; margin: 12px; border: none !important; min-width: 90mm;max-width: 90mm;width: 90mm;">
                <div style="width: 100%; display: flex;">
                    <div style="padding-right: 16px; width: 50%;">
                        <p style="font-weight: 800; margin-bottom: 8px; color: rgb(0 0 0);">Closing Balance: </p>
                    </div>
                    <div style="padding-left: 16px; width: 50%;">
                        <p style="text-align: right; margin-bottom: 8px; font-weight: 800;">{{statmentprintrecords.closingBalance}}<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Start Help Video Modal -->
    <div class="modal fade" role="dialog" tabindex="-1" id="helpModal">
        <div class="modal-dialog" role="document" style="max-width: 670px!important;">
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="title-header">Print Statement</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <!-- <iframe width="640" height="360" src="https://player.vimeo.com/video/99892791" frameborder="0" allowfullscreen=""></iframe> -->
                    <!-- <iframe width="640" height="360" src="https://www.youtube.com/embed/BzxoYOp42fg" frameborder="0" allowfullscreen=""></iframe> -->
                    <video id="myVideo" width="640" height="360" controls="" name="media" style="border: solid 5px #999999f0; height: auto; outline: none;">
                        <source src="https://erphelpes.com/vs1videos/comingsoon.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>

    <!-- End Help Video Modal -->
    <script>
        modalDraggable();
    </script>
</template>
