<template name="receiptsoverview">
    <div style="margin-top: -24px;">
        <div class="fullScreenSpin" style="display:none;">
            <div class="spinner"></div>
        </div>
        <!-- <style>
            .dataTables_filter {
                display: none;
            }
        </style> -->
        <header style="padding: 16px;padding-bottom: 0px;">
            <h2 class="pageHeader" style="margin: 14px;margin-bottom: 0px;">Receipt Claims
                <!-- <a role="button" data-toggle="modal" href="#helpModal" class="helpModal"><label class="lblplay">PLAY</label><i class="far fa-play-circle"  style="font-size: 20px;"></i></a> -->
                <a role="button" class="helpBtn" data-toggle="modal" href="#helpViewModal" style="font-size: 20px;">Help <i class="fa fa-question-circle-o" style="font-size: 20px;"></i></a>

                <!-- Start Help View Modal -->
                <div class="modal fade" role="dialog" tabindex="-1" id="helpViewModal">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header" style="padding-bottom: 8px;">
                                <h4>Help</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                <p class="text-center text-muted"><a role="button" data-toggle="modal" href="#helpModal" class="btn btn-primary helpModal">View Help Video</a></p>
                                <p class="text-center text-muted"><a href="https://vs1forum.com/viewforum.php?f=6" target="_blank" class="btn btn-primary">Download Help File</a></p>
                                <p class="text-center text-muted"><button class="btn btn-primary" type="button">Employ Advisor</button></p>
                                <p class="text-center text-muted" style="margin: 0px;"><a href="https://vs1forum.com/ucp.php?mode=register&cloudusername={{loggedCompany}}" target="_blank" class="btn btn-primary">Go To Forum</a></p>
                            </div>
                            <div class="modal-footer" style="padding: 6px;"><button class="btn btn-light" data-dismiss="modal" type="button">Close</button></div>
                        </div>
                    </div>
                </div>
                <!-- End Help View Modal -->
            </h2>
        </header>

        <style>
            .btnOpenSettingsMobile {
                display: none;
            }

            @media screen and (max-width: 450px) {
                .pageHeader {
                    margin: 14px 4px !important;
                }

                .helpBtn {
                    float: right;
                    margin-top: 8px;
                }

                .navButtons {
                    margin-top: 42px;
                    margin-bottom: 16px;
                }

                .btnNav {
                    width: 90%;
                }

                .btnOpenSettingsDesktop {
                    display: none;
                }

                .btnOpenSettingsMobile {
                    display: block;
                }
            }
        </style>

        <div class="row d-xl-flex flex-row justify-content-xl-center navButtons" style="padding: 0px 16px;">
            <div class="col-6">
                <button id="btnRefresh" class="btn btn-primary btnRefresh m-1 m-md-3 btnNav" type="button"><i class="la la-lightbulb-o" style="margin-right: 5px;"></i>Refresh</button>
                <div class="btn-group m-1 m-md-3 btnNav">
                    <button type="button" class="btn btn-primary btnNewReceipt" data-toggle="modal" data-target="#newReceiptModal"><i class="icon ion-plus" style="margin-right: 5px;"></i>New Receipt</button>
                    <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-caret-down"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <h6 class="dropdown-header">Expense</h6>
                        <a class="dropdown-item" href="" data-toggle="modal" data-target="#newReceiptModal" id="showManuallyCreate">Manually Create</a>
                        <a class="dropdown-item" href="" data-toggle="modal" data-target="#scanReceiptModal">Scan Receipt</a>
                        <a class="dropdown-item" href="" data-toggle="modal" data-target="#newReceiptModal" id="showMultiple">Create Multiple</a>
                        <a class="dropdown-item" href="" data-toggle="modal" data-target="#newReceiptModal" id="showTime">Time</a>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <a class="btn btnOpenSettings btnOpenSettingsDesktop float-right m-1 m-md-3" role="button" data-toggle="modal" href="#myModal2"><i class="icon ion-android-more-horizontal"></i></a>
                <button class="btn btn-primary printConfirm float-right btnNav m-1 m-md-3" type="button"><i class="fa fa-print" style="margin-right: 5px;"></i>Print</button>
                <button id="exportbtn" class="btn btn-primary float-right btnNav m-1 m-md-3" type="button"><i class="fas fa-file-export" style="margin-right: 5px;"></i>Export</button>
                <a class="btn btnOpenSettings btnOpenSettingsMobile float-right m-1 m-md-3" role="button" data-toggle="modal" href="#myModal2"><i class="icon ion-android-more-horizontal"></i></a>
            </div>
            <!-- <div class="col-12">

            </div> -->
        </div>
        <div class="px-md-3">
            <div class="card-body p-3 rounded" style="padding-top: 0px !important;">
                <!-- Start {{> optionNavSalesOverview}} -->
                <div class="d-xl-flex justify-content-xl-end">
                    <div>
                        <div class="modal fade" role="dialog" tabindex="-1" id="myModal2">
                            <div class="modal-dialog modal-dialog-centered" role="document" style="float: right;">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4>Display Settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                    </div>
                                    <div class="modal-body">
                                        <div>
                                            {{#if tableheaderrecords}}
                                                <form class="d-xl-flex align-items-xl-center">
                                                    <div class="flex-grow-1">
                                                        <style>
                                                            .groove {
                                                                border-style: solid;
                                                                border-width: 1px;
                                                                width: 200px;
                                                                padding: 2px;
                                                                border-radius: .35rem;
                                                            }

                                                            .custom-control-label {
                                                                position: absolute;
                                                            }

                                                            .rngRange {
                                                                position: relative;
                                                                display: flex;
                                                                flex-direction: column;
                                                                width: 100%;
                                                                pointer-events: auto;
                                                                background-color: rgb(255, 255, 255);
                                                                background-clip: padding-box;
                                                                border: 1px solid rgb(133, 135, 150);
                                                                border-radius: .3rem;
                                                                border-style: solid;
                                                                border-width: 1px;
                                                                padding: 2px;
                                                                border-radius: .35rem;
                                                                color: rgb(128, 128, 128);
                                                                height: inherit !important;
                                                            }

                                                            @media only screen and (max-width: 480px) {
                                                                .modal.show .modal-dialog {
                                                                    float: inherit !important;
                                                                    left: inherit !important;
                                                                    top: auto !important;

                                                                }
                                                            }

                                                            #page-top.active {
                                                                padding-right: 0px !important;
                                                            }
                                                        </style>
                                                        {{#each item in tableheaderrecords}}
                                                            {{#if equals item.sTitle "id"}}
                                                            {{else}}

                                                                <div id="{{item.sIndex}}" class="columnSettings">
                                                                    <div class="custom-control custom-switch" style="margin: 8px; float:left;">
                                                                        <input class="custom-control-input chkDatatable" type="checkbox" id="chkSalesNo-{{item.sIndex}}" name="chkSalesNo-{{item.sIndex}}"
                                                                            checked="{{#if item.sVisible}}checked{{else}}{{/if}}" value="{{item.sTitle}}">
                                                                        <label class="custom-control-label" for="chkSalesNo-{{item.sIndex}}"></label>
                                                                        <div contenteditable="true" class="groove divcolumn" type="text" value="{{item.sTitle}}" valueupdate="{{item.sClass}}">{{item.sTitle}}</div>
                                                                    </div>
                                                                    <div class="d-xl-flex align-items-xl-center divColWidth" style="margin: 8px;">
                                                                        <label class="text-nowrap" style="padding-left: 0px;margin-top: 8px;">Width:
                                                                            <!--<span class="spWidth" value="{{item.sTitle}}">{{item.sWidth}}px</span>-->
                                                                        </label>
                                                                        <input class="custom-range rngRange" type="number" style="margin: 8px;" value="{{item.sWidth}}" min="0" max="1000">
                                                                        <!-- <div contenteditable="true" class="groove rngRange" type="text" value="{{item.sWidth}}" min="0" max="1000">{{item.sWidth}}px</div> -->
                                                                    </div>
                                                                </div>

                                                                {{#if equals item.sVisible true}}
                                                                    <script>
                                                                        $("#" + {
                                                                            {
                                                                                tem.sIndex
                                                                            }
                                                                        } + ".chkDatatable").attr("checked", "checked");
                                                                    </script>
                                                                {{else}}
                                                                    <script>
                                                                        $("#" + {
                                                                            {
                                                                                item.sIndex
                                                                            }
                                                                        } + ".chkDatatable").removeAttr("checked");
                                                                    </script>
                                                                {{/if}}

                                                            {{/if}}
                                                        {{/each}}
                                                    </div>
                                                </form>
                                            {{/if}}
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-primary saveTable" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                                        <button class="btn btn-warning resetTable" data-dismiss="modal" type="reset"><i class="fa fa-repeat" style="margin-right: 5px;"></i>Reset</button>
                                        <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End -->
                <div class="table-responsive">
                    <style>
                        th {
                            background-color: #ededed;
                        }

                        .table-striped tbody tr:nth-of-type(odd) {
                            background-color: white !important;
                        }

                        .table-striped tbody tr:nth-of-type(even) {
                            background-color: #0000000d !important;
                        }

                        .JColResizer>tbody>tr>td,
                        .JColResizer>tbody>tr>th {
                            padding: .75rem !important;
                        }

                        .hiddenColumn {
                            display: none;
                        }

                        .showColumn {
                            display: table-cell;
                            padding: .75rem;
                            vertical-align: top;
                        }

                        input[type=number]::-webkit-inner-spin-button,
                        input[type=number]::-webkit-outer-spin-button {
                            opacity: 1;
                        }

                        input[type=search]#tblReceiptList_filter {
                            width: 150px !important;
                        }
                    </style>
                    <div class="row no-gutters d-xl-flex align-items-xl-end">
                        <div class="col d-sm-flex justify-content-sm-start align-items-sm-center">

                        </div>
                        <div class="col-sm-12 float-right d-flex justify-content-sm-end align-items-sm-center justify-content-xl-end align-items-xl-end myvarFilterForm m-0 p-0">
                            <div class="dropdown" style="margin: 8px; margin-top: 0px;">
                                <style>
                                    .dropdown-toggle::after {
                                        display: none;
                                    }
                                </style>
                                <button class="btn dropdown-toggle" data-toggle="dropdown" aria-expanded="true" type="button"><i class="fas fa-ellipsis-v"></i></button>
                                <div class="dropdown-menu" role="menu">
                                    <h6 class="dropdown-header" role="presentation">Date ranges</h6>
                                    <a class="dropdown-item timeFilter" id="lastMonth" role="presentation" href="#">Last Month</a>
                                    <a class="dropdown-item timeFilter" id="lastQuarter" role="presentation" href="#">Last Quarter</a>
                                    <a class="dropdown-item timeFilter" id="last12Months" role="presentation" href="#">Last 12 Months</a>
                                    <a class="dropdown-item timeFilter" id="ignoreDate" role="presentation" href="#">Ignore Date</a>
                                </div>
                            </div>
                            <div class="form-group" style="margin: 8px; margin-top: 0px; display: inline-flex;">
                                <!-- <label style="margin-top: 8px; margin-right: 16px;">From</label> -->
                                <div class="input-group date" style="width: 160px;">
                                    <input type="text" class="form-control" id="dateFrom" name="dateFrom" placeholder="From">
                                    <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-th"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group" style="margin: 8px; margin-right: 0px; margin-top: 0px; display: inline-flex;">
                                <!-- <label style="margin-top: 8px; margin-right: 16px;">To</label> -->
                                <div class="input-group date" style="width: 160px;">
                                    <input type="text" class="form-control" id="dateTo" name="dateTo" placeholder="To">
                                    <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-th"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table id="tblReceiptList" style="width:100%" class="dataTable table table-striped table-bordered tblReceiptList">
                        <thead>
                            <tr class="dnd-moved">
                                <th class="th col" style="width: 2%;">
                                    <div class="custom-control custom-checkbox chkBox" style="width:15px;margin-right: -6px;">
                                        <input class="custom-control-input chkBoxAll" type="checkbox" id="formCheck-All">
                                        <label class="custom-control-label chkBoxAll" for="formCheck-All"></label>
                                    </div>
                                </th>
                                <th class="th colReceiptDate">Date</th>
                                <th class="th colReceiptMerchant">Merchant</th>
                                <th class="th colReceiptAmount" style="width: 80px;">Amount</th>
                                <th class="th colReceiptAccount">Account</th>
                                <th class="th colReceiptDesc" style="width: 30%;">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{#if expenseClaimList}}
                                {{#each item in expenseClaimList}}
                                    <tr class="dnd-moved" id="{{item.ID}}" style="cursor: pointer;">
                                        <td contenteditable="false" class="col" style="width: 2%;">
                                            <div class="custom-control custom-checkbox chkBox pointer" style="width:15px;margin-right: -6px;">
                                                <input class="custom-control-input chkBox pointer" type="checkbox" id="formCheck-{{item.ID}}">
                                                <label class="custom-control-label chkBox pointer" for="formCheck-{{item.ID}}"></label>
                                            </div>
                                        </td>
                                        <td contenteditable="false" class="colReceiptDate">{{item.DateTime}}</td>
                                        <td contenteditable="false" class="colReceiptMerchant">{{item.SupplierName}}</td>
                                        <td contenteditable="false" class="colReceiptAmount" style="text-align: right;width: 80px;">${{item.AmountInc}}</td>
                                        <td contenteditable="false" class="colReceiptAccount">{{item.AccountName}}</td>
                                        <td contenteditable="false" class="colReceiptDesc" style="width: 30%;">{{item.Description}}</td>
                                    </tr>
                                {{/each}}
                            {{/if}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="viewReceiptModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Receipt Entry <span class="receiptID"></span></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <!-- <div class="col-12">
                            <div class="row justify-content-end">
                                <div class="col-3" style="display: inline-flex; max-width: 210px;">
                                    <div style="padding: 6px; width: 75px;">
                                        <i class="fa fa-money"></i> Cash
                                    </div>
                                    <button type="button" class="btn btn-secondary" style="float: right; margin-bottom: 16px;">Unreported</button>
                                    <button type="button" class="btn btn-primary" style="display: none; float: right; margin-bottom: 16px;">View Report</button>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-12 col-md-6">
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label>Employee(s)</label>
                                        <select class="form-control employees" type="search" style="background-color:rgb(255, 255, 255);cursor: pointer;"></select>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label>Transaction Type</label>
                                        <select type="search" class="form-control transactionTypes" style="background-color:rgb(255, 255, 255); cursor: pointer;"></select>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label>Merchant</label>
                                        <select class="form-control merchants" type="search" style="background-color:rgb(255, 255, 255);cursor: pointer;"></select>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label>Date</label>
                                        <div class="input-group date" style="cursor: pointer;">
                                            <input type="text" class="form-control dtReceiptDate" name="dtReceiptDate" value="{{editExpenseClaim.DateTime}}">
                                            <div class="input-group-addon">
                                                <span class="glyphicon glyphicon-th" style="cursor: pointer;"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-6">
                                    <div class="form-group">
                                        <label>Total Amount</label>
                                        <input class="form-control form-control edtTotal" type="text" name="edtTotal" value="${{editExpenseClaim.AmountInc}}">
                                    </div>
                                </div>

                                <div class="col-6 col-md-6">
                                  <div class="form-group">
                                    <label>Currency</label>
                                    <select class="form-control currencies" type="search" style="background-color:rgb(255, 255, 255);cursor: pointer;"></select>
                                  </div>
                                </div>

                                <div class="col-6">
                                    <div class="custom-control custom-switch" style="margin-top: 40px;">
                                        <input class="custom-control-input swtReiumbursable" type="checkbox" id="swtReiumbursable" style="cursor: pointer;" checked="{{#if editExpenseClaim.Reimbursement}}checked{{/if}}">
                                        <label class="custom-control-label" for="swtReiumbursable" style="cursor: pointer;">Reimbursable</label>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label>Chart of Accounts</label>
                                        <select class="form-control chart-accounts" type="search" style="background-color:rgb(255, 255, 255);cursor: pointer;"></select>
                                    </div>
                                </div>
                                <!-- <div class="col-6">
                                    <div class="form-group">
                                        <label>Grouped Report</label>
                                        <select class="form-control" id="sltLinkedReport">
                                            <option>Trip to Europe</option>
                                            <option>Trip to SA</option>
                                            <option>Trip to Australia</option>
                                            <option>Trip to Europe 2</option>
                                        </select>
                                    </div>
                                </div> -->
                                <div class="col-12">
                                    <div class="form-group">
                                        <label>Description</label>
                                        <textarea class="form-control" rows="3" id="txaDescription" name="txaDescription">{{editExpenseClaim.Description}}</textarea>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <style>
                            .imageGrand {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                cursor: crosshair;
                            }

                            .imageParent {
                                width: 100%;
                                border-radius: 15px;
                                position: relative;
                                float: left;
                                height: 100%;
                                overflow: hidden;
                            }

                            .receiptPhoto {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                background-repeat: no-repeat;
                                background-position: center;
                                background-size: contain;
                                transition: transform .5s ease-out;
                            }
                        </style>

                        <div class="col-12 col-md-6">
                            <div class="row">
                                <div class="col-12 img-placeholder" style="text-align: center;">
                                    <img src="/icons/nofiles_icon.png" style="display: block; margin-left: auto; margin-right: auto;">
                                    <p>Upload files or add files from the file library</p>
                                </div>
                            </div>
                            <div class="imageGrand" style="padding-right: 0.75rem; padding-left: 0.75rem;">
                                <div class="imageParent" data-scale="2.4" data-image=""></div>
                            </div>
                        </div>
                        <div class="col-12 ">
                            <button type="button" class="btn btn-primary btn-upload" style="float: right; margin-left: 8px; margin-top: 16px;"><i class="fa fa-cloud-upload" style="margin-right: 8px;"></i>Upload Receipt</button>
                            <input type="file" class="attachment-upload" style="display:none" accept=".jpg,.png,.pdf,.jpeg">
                            <button type="button" class="btn btn-primary btn-download" style="float: right; margin-right: 8px; margin-top: 16px;"><i class="fa fa-cloud-download" style="margin-right: 8px;"></i>Download Receipt</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer" style="justify-content: space-between;">
                    <div style="float: left;">
                        <!-- Detach receipt removes the currently attached receipt -->
                        <button type="button float-left" class="btn btn-primary btn-detach"><i class="fas fa-unlink" style="margin-right: 5px;"></i>Detach Receipt</button>
                        <button type="button float-left" class="btn btn-info" id="btnShowSplitModal" data-dismiss="modal"><i class="far fa-clone" style="margin-right: 5px;"></i>Split Expense</button>
                        <button type="button float-left" class="btn btn-success" id="btnShowMergeModal" data-dismiss="modal"><i class="fas fa-layer-group" style="margin-right: 5px;"></i>Merge</button>
                        <button type="button float-left" class="btn btn-warning" id="btnDuplicate"><i class="far fa-copy" style="margin-right: 5px;"></i>Duplicate</button>
                        <button type="button" class="btn btn-danger" id="btnDeleteReceipt"><i class="fas fa-trash-alt"></i></button>
                    </div>
                    <div style="float: right;">
                        <button class="btn btn-primary btnSave" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                        <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="splitExpenseModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Split Expense</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12">
                            <p>Split your expense from merchant {{editExpenseClaim.SupplierName}}. <a href="">View the receipt.</a></p>
                            <p><i class="fas fa-exclamation-triangle" style="color: #f6c23e; margin-right: 5px;"></i> Please note that splitting an expense cannot be undone. <a href="">More info...</a></p>
                        </div>
                        <div class="col-12">
                            <div class="row no-gutters d-xl-flex align-items-xl-end">
                                <div class="col d-sm-flex justify-content-sm-start align-items-sm-center">

                                </div>
                                <!-- <div class="col float-right d-sm-flex d-xl-flex justify-content-sm-end align-items-sm-center justify-content-xl-end align-items-xl-end myvarFilterFormSplit">
                                    <div class="dropdown" style="margin: 8px; margin-top: 0px;">
                                        <style>
                                            .dropdown-toggle::after {
                                                display: none;
                                            }
                                        </style>
                                        <button class="btn dropdown-toggle" data-toggle="dropdown" aria-expanded="true" type="button"><i class="fas fa-ellipsis-v"></i></button>
                                        <div class="dropdown-menu" role="menu">
                                            <h6 class="dropdown-header" role="presentation">Date ranges</h6>
                                            <a class="dropdown-item lastMonth" id="lastMonth" role="presentation" href="#">Last Month</a>
                                            <a class="dropdown-item lastQuarter" id="lastQuarter" role="presentation" href="#">Last Quarter</a>
                                            <a class="dropdown-item last12Months" id="last12Months" role="presentation" href="#">Last 12 Months</a>
                                            <a class="dropdown-item ignoreDate" id="ignoreDate" role="presentation" href="#">Ignore Date</a>
                                        </div>
                                    </div>
                                    <div class="form-group" style="margin: 8px; margin-top: 0px; display: inline-flex;">
                                        <label style="margin-top: 8px; margin-right: 16px;">From</label>
                                        <div class="input-group date" style="width: 160px;">
                                            <input type="text" class="form-control" id="dateFrom" name="dateFrom">
                                            <div class="input-group-addon">
                                                <span class="glyphicon glyphicon-th"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" style="margin: 8px; margin-right: 0px; margin-top: 0px; display: inline-flex;">
                                        <label style="margin-top: 8px; margin-right: 16px;">To</label>
                                        <div class="input-group date" style="width: 160px;">
                                            <input type="text" class="form-control" id="dateTo" name="dateTo">
                                            <div class="input-group-addon">
                                                <span class="glyphicon glyphicon-th"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                            <table id="tblSplitExpense" style="width:100%" class="dataTable table table-striped table-bordered tblSplitExpense">
                                <thead>
                                    <tr class="dnd-moved">
                                        <th class="th colReceiptDate">Date</th>
                                        <th class="th colReceiptAccount">Account</th>
                                        <th class="th colReceiptAmount">Amount</th>
                                        <th class="th colDelete"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer" style="justify-content: space-between;">
                    <div style="float: left;">

                        <!-- Add Split adds a new line to the table -->
                        <button type="button float-left" class="btn btn-secondary" id="btnAddSplit">Add Split</button>
                        <div class="dropdown float-left" style="margin-right: 4px;">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Split by Days
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="padding: 8px; width: 195px;">
                                <div class="form-group">
                                    <label>Start Date</label>
                                    <div class="input-group date" style="cursor: pointer;">
                                        <input type="text" class="form-control dtSplitReceipt" name="dtSplitReceipt" id="dtSplitStart" value="">
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-th" style="cursor: pointer;"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>End Date</label>
                                    <div class="input-group date" style="cursor: pointer;">
                                        <input type="text" class="form-control dtSplitReceipt" name="dtSplitReceipt" id="dtSplitEnd" value="">
                                        <div class="input-group-addon">
                                            <span class="glyphicon glyphicon-th" style="cursor: pointer;"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown-divider"></div>
                                <button class="btn btn-primary" type="button" id="btnSplitByDays"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                                <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Cancel</button>
                            </div>
                        </div>
                        <!-- Splits the amount evenly between all entries on the table -->
                        <button type="button float-left" class="btn btn-secondary" id="btnSplitEven">Split Even</button>
                    </div>
                    <div style="float: right;">
                        <button class="btn btn-primary btnSave" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                        <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="mergeModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Merge an Expense</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12 col-md-3">
                            <div class="form-group">
                                <label>Filter by Merchant</label>
                                <select class="form-control merchants" type="search" style="background-color:rgb(255, 255, 255);cursor: pointer;"></select>
                            </div>
                            <!-- <div class="form-group">
                                <label>Filter by Cards</label>
                                <select class="form-control" id="">
                                    <option>All Cards</option>
                                    <option>Card 1</option>
                                    <option>Card 2</option>
                                    <option>Card 3</option>
                                    <option>Card 4</option>
                                    <option>Card 5</option>
                                </select>
                            </div> -->
                            <div class="form-group">
                                <label>Filter by Account</label>
                                <select class="form-control chart-accounts" type="search" style="background-color:rgb(255, 255, 255);cursor: pointer;"></select>
                            </div>
                        </div>
                        <div class="col-12 col-md-9">
                            <div class="row no-gutters d-xl-flex align-items-xl-end">
                                <div class="col d-sm-flex justify-content-sm-start align-items-sm-center">

                                </div>
                                <div class="col float-right d-sm-flex d-xl-flex justify-content-sm-end align-items-sm-center justify-content-xl-end align-items-xl-end myvarFilterFormMerge">
                                    <div class="dropdown" style="margin: 8px; margin-top: 0px;">
                                        <style>
                                            .dropdown-toggle::after {
                                                display: none;
                                            }
                                        </style>
                                        <button class="btn dropdown-toggle" data-toggle="dropdown" aria-expanded="true" type="button"><i class="fas fa-ellipsis-v"></i></button>
                                        <div class="dropdown-menu" role="menu">
                                            <h6 class="dropdown-header" role="presentation">Date ranges</h6>
                                            <a class="dropdown-item timeFilterMerge" id="lastMonthMerge" role="presentation" href="#">Last Month</a>
                                            <a class="dropdown-item timeFilterMerge" id="lastQuarterMerge" role="presentation" href="#">Last Quarter</a>
                                            <a class="dropdown-item timeFilterMerge" id="last12MonthsMerge" role="presentation" href="#">Last 12 Months</a>
                                            <a class="dropdown-item timeFilterMerge" id="ignoreDateMerge" role="presentation" href="#">Ignore Date</a>
                                        </div>
                                    </div>
                                    <div class="form-group" style="margin: 8px; margin-top: 0px; display: inline-flex;">
                                        <!-- <label style="margin-top: 8px; margin-right: 16px;">From</label> -->
                                        <div class="input-group date" style="width: 160px;">
                                            <input type="text" class="form-control" id="dateFromMerge" name="dateFrom" placeholder="From">
                                            <div class="input-group-addon">
                                                <span class="glyphicon glyphicon-th"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" style="margin: 8px; margin-right: 0px; margin-top: 0px; display: inline-flex;">
                                        <!-- <label style="margin-top: 8px; margin-right: 16px;">To</label> -->
                                        <div class="input-group date" style="width: 160px;">
                                            <input type="text" class="form-control" id="dateToMerge" name="dateTo" placeholder="To">
                                            <div class="input-group-addon">
                                                <span class="glyphicon glyphicon-th"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <table id="tblMerge" style="width:100%" class="dataTable table table-striped table-bordered tblMerge">
                                <thead>
                                    <tr class="dnd-moved">
                                        <th class="th col" style="width: 2%;">
                                            <div class="custom-control custom-checkbox chkBoxMerge" style="width:15px;margin-right: -6px;">
                                                <input class="custom-control-input chkBoxAllMerge" type="checkbox" id="formCheckMerge-All">
                                                <label class="custom-control-label chkBoxAllMerge" for="formCheckMerge-All"></label>
                                            </div>
                                        </th>
                                        <th class="th colReceiptDate">Date</th>
                                        <th class="th colReceiptMerchant">Merchant</th>
                                        <th class="th colReceiptAmount" style="width: 80px;">Amount</th>
                                        <th class="th colReceiptAccount">Account</th>
                                        <th class="th colReceiptDesc" style="width: 30%;">Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {{#if expenseClaimList}}
                                        {{#each item in expenseClaimList}}
                                            <tr class="dnd-moved" id="{{item.ID}}" style="cursor: pointer;">
                                                <td contenteditable="false" class="col" style="width: 2%;">
                                                    <div class="custom-control custom-checkbox chkBoxMerge pointer" style="width:15px;margin-right: -6px;">
                                                        <input class="custom-control-input chkBoxMerge pointer" type="checkbox" id="formCheckMerge-{{item.ID}}">
                                                        <label class="custom-control-label chkBoxMerge pointer" for="formCheckMerge-{{item.ID}}"></label>
                                                    </div>
                                                </td>
                                                <td contenteditable="false" class="colReceiptDate">{{item.DateTime}}</td>
                                                <td contenteditable="false" class="colReceiptMerchant">{{item.SupplierName}}</td>
                                                <td contenteditable="false" class="colReceiptAmount" style="text-align: right;width: 80px;">${{item.AmountInc}}</td>
                                                <td contenteditable="false" class="colReceiptAccount">{{item.AccountName}}</td>
                                                <td contenteditable="false" class="colReceiptDesc" style="width: 30%;">{{item.Description}}</td>
                                            </tr>
                                        {{/each}}
                                    {{/if}}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" id="btnMergeDetail" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Merge</button>
                    <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="mergeDetailModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Merge Expenses</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row" style="padding: 16px;">
                        <div class="col-12 col-md-6">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label>Expense to keep</label>
                                        <select class="form-control" id="sltExpenseKeep">
                                            {{#each item in mergeReceiptRecords}}
                                                <option value="{{@index}}" selected="{{#if equals @index 0}}selected{{/if}}">{{item.DateTime}} - {{item.SupplierName}} ${{item.AmountInc}}</option>
                                            {{/each}}
                                        </select>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label>Employee</label>
                                        <input class="form-control" id="mergedEmployee" value="{{mergeReceiptRecords.[0].EmployeeName}}" readonly />
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label>Transaction Type</label>
                                        <select class="form-control" id="mergedTransactionType">
                                            {{#each item in mergeReceiptRecords}}
                                                <option value="{{@index}}" selected="{{#if equals @index mergeReceiptSelectedIndex}}selected{{/if}}">{{item.Paymethod}}</option>
                                            {{/each}}
                                        </select>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label>Merchant</label>
                                        <input class="form-control" id="mergedMerchant" value="{{mergeReceiptRecords.[0].SupplierName}}" readonly />
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label>Date</label>
                                        <select class="form-control" id="mergedDateTime">
                                            {{#each item in mergeReceiptRecords}}
                                                <option value="{{@index}}" selected="{{#if equals @index mergeReceiptSelectedIndex}}selected{{/if}}">{{item.DateTime}}</option>
                                            {{/each}}
                                        </select>
                                    </div>
                                </div>
                                <div class="col-6 col-md-6">
                                    <div class="form-group">
                                        <label>Total Amount</label>
                                        <select class="form-control" id="mergedAmount">
                                            {{#each item in mergeReceiptRecords}}
                                                <option value="{{@index}}" selected="{{#if equals @index mergeReceiptSelectedIndex}}selected{{/if}}">${{item.AmountInc}}</option>
                                            {{/each}}
                                        </select>
                                    </div>
                                </div>

                                    <div class="col-6 col-md-6">
                                      <div class="form-group">
                                        <label>Currency</label>
                                        <select class="form-control currencies" type="search" style="background-color:rgb(255, 255, 255);cursor: pointer;"></select>
                                      </div>
                                    </div>

                                <div class="col-6">
                                    <div class="custom-control custom-switch" style="margin-top: 40px;">
                                        <input class="custom-control-input swtReiumbursable" type="checkbox" id="swtMergedReiumbursable" style="cursor: pointer;">
                                        <label class="custom-control-label" for="swtMergedReiumbursable" style="cursor: pointer;">Reiumbursable</label>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label>Chart of Accounts</label>
                                        <input class="form-control" id="mergedAccount" value="{{mergeReceiptRecords.[0].AccountName}}" readonly />
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label>Description</label>
                                        <textarea class="form-control" rows="3" id="mergedDescription" name="txaDescription" readonly>{{mergeReceiptRecords.[0].Description}}</textarea>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <style>
                            .imageGrandMerge {
                                position: absolute;
                                top: 15%;
                                left: 0;
                                width: 100%;
                                height: 85%;
                                cursor: crosshair;
                            }

                            .imageParentMerge {
                                width: 100%;
                                border-radius: 15px;
                                position: relative;
                                float: left;
                                height: 100%;
                                overflow: hidden;
                            }

                            .receiptPhotoMerge {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                background-repeat: no-repeat;
                                background-position: center;
                                background-size: contain;
                                transition: transform .5s ease-out;
                            }
                        </style>

                        <div class="col-12 col-md-6">
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label>Receipt</label>
                                        <select class="form-control" id="mergedReceipt">
                                            {{#each item in mergeReceiptRecords}}
                                                {{#if item.Attachments}}
                                                    <option value="{{@index}}" selected="{{#if equals @index mergeReceiptSelectedIndex}}selected{{/if}}">{{item.Attachments.[0].fields.AttachmentName}}</option>
                                                {{else}}
                                                    <option value="{{@index}}" selected="{{#if equals @index mergeReceiptSelectedIndex}}selected{{/if}}">No Receipt</option>
                                                {{/if}}
                                            {{/each}}
                                        </select>
                                    </div>
                                </div>
                                <div class="col-12 img-placeholder" style="text-align: center;">
                                    <img src="/icons/nofiles_icon.png" style="display: block; margin-left: auto; margin-right: auto;">
                                </div>
                            </div>
                            <div class="imageGrandMerge" style="padding-right: 0.75rem; padding-left: 0.75rem;">
                                <div class="imageParentMerge" data-scale="2.4" data-image=""></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary btnSave" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                    <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="newReceiptModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" id="newExpenseModalDialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New Expense</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="nav-expense-tab" data-toggle="tab" href="#nav-expense" type="button" role="tab" aria-controls="expense" aria-selected="true">Expense</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav-time-tab" data-toggle="tab" href="#nav-time" type="button" role="tab" aria-controls="time" aria-selected="false">Time</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav-multiple-tab" data-toggle="tab" href="#nav-multiple" type="button" role="tab" aria-controls="multiple" aria-selected="false">Multiple</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="nav-tabContent" style="border: 1px solid #dddfeb; border-top: 0px solid #dddfeb;">
                        <div class="tab-pane fade show active" id="nav-expense" role="tabpanel" aria-labelledby="nav-expense-tab">
                            <div class="row" style="padding: 16px;">
                                <div class="col-12 col-md-6">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label>Employee(s)</label>
                                                <select class="form-control employees" type="search" style="background-color:rgb(255, 255, 255);cursor: pointer;"></select>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label>Transaction Type</label>
                                                <select type="search" class="form-control transactionTypes" style="background-color:rgb(255, 255, 255); cursor: pointer;"></select>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label>Merchant</label>
                                                <select class="form-control merchants" type="search" style="background-color:rgb(255, 255, 255);cursor: pointer;"></select>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label>Date</label>
                                                <div class="input-group date" style="cursor: pointer;">
                                                    <input type="text" class="form-control dtReceiptDate" name="dtExpenseDate" value="">
                                                    <div class="input-group-addon">
                                                        <span class="glyphicon glyphicon-th" style="cursor: pointer;"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6">
                                            <div class="form-group">
                                                <label>Total Amount</label>
                                                <input class="form-control form-control edtTotal" type="text" name="edtTotal" value="">
                                            </div>
                                        </div>

                                      <div class="col-6 col-md-6">
                                        <div class="form-group">
                                          <label>Currency</label>
                                          <input class="form-control currencies" name="sltCurrency" type="search" style="background-color:rgb(255, 255, 255);cursor: pointer;">
                                        </div>
                                        
                                      </div>

                                      <div class="col-6 col-md-6">
                                           
                                        <div class="form-group">
                                            {{> CurrencyRate }}
                                        </div>
                                    </div>

                                        <div class="col-6">
                                            <div class="custom-control custom-switch" style="margin-top: 40px;">
                                                <input class="custom-control-input swtReiumbursable" type="checkbox" id="swtReiumbursableExpense" style="cursor: pointer;">
                                                <label class="custom-control-label" for="swtReiumbursableExpense" style="cursor: pointer;">Reimbursable</label>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label>Chart of Accounts</label>
                                                <select class="form-control chart-accounts" type="search" style="background-color:rgb(255, 255, 255);cursor: pointer;"></select>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label>Description</label>
                                                <textarea class="form-control" rows="3" id="txaDescription" name="txaDescription"></textarea>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <style>
                                    .imageGrand {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                        cursor: crosshair;
                                    }

                                    .imageParent {
                                        width: 100%;
                                        border-radius: 15px;
                                        position: relative;
                                        float: left;
                                        height: 100%;
                                        overflow: hidden;
                                    }

                                    .receiptPhoto {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                        background-repeat: no-repeat;
                                        background-position: center;
                                        background-size: contain;
                                        transition: transform .5s ease-out;
                                    }
                                </style>

                                <div class="col-12 col-md-6">
                                    <div class="row">
                                        <div class="col-12 img-placeholder" style="text-align: center;">
                                            <img src="/icons/nofiles_icon.png" style="display: block; margin-left: auto; margin-right: auto;">
                                            <p>Upload files or add files from the file library</p>
                                        </div>
                                    </div>
                                    <div class="imageGrand" style="padding-right: 0.75rem; padding-left: 0.75rem;">
                                        <div class="imageParent" data-scale="2.4" data-image=""></div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="button" class="btn btn-danger btn-detach" style="float: right; margin-left: 8px; margin-top: 16px;"><i class="fas fa-trash-alt" style="margin-right: 5px;"></i>Delete Receipt</button>
                                    <button type="button" class="btn btn-primary btn-upload" style="float: right; margin-right: 8px; margin-top: 16px;"><i class="fa fa-cloud-upload" style="margin-right: 5px;"></i>Upload Receipt</button>
                                    <input type="file" class="attachment-upload" style="display:none" accept=".jpg,.png,.pdf,.jpeg">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-distance" role="tabpanel" aria-labelledby="nav-distance-tab">

                        </div>
                        <div class="tab-pane fade" id="nav-time" role="tabpanel" aria-labelledby="nav-time-tab">
                            <div class="row" style="padding: 16px;">
                                <div class="col-12 col-md-6">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Hours</span>
                                                </div>
                                                <input type="text" class="form-control" id="claimHours">
                                                <div class="input-group-append">
                                                    <span class="input-group-text">at</span>
                                                </div>
                                                <input type="text" class="form-control" style="border-left: 0px;" id="claimRate">
                                                <div class="input-group-append">
                                                    <span class="input-group-text">per hour</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label>Employee(s)</label>
                                                <select class="form-control employees" type="search" style="background-color:rgb(255, 255, 255);cursor: pointer;"></select>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label>Date</label>
                                                <div class="input-group date" style="cursor: pointer;">
                                                    <input type="text" class="form-control dtReceiptDate" name="dtTimeDate" value="">
                                                    <div class="input-group-addon">
                                                        <span class="glyphicon glyphicon-th" style="cursor: pointer;"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-6">
                                            <div class="form-group">
                                                <label>Total Amount</label>
                                                <input class="form-control edtTotal" type="text" name="edtTotal" value="" readonly>
                                            </div>
                                        </div>

                                            <div class="col-6 col-md-6">
                                              <div class="form-group">
                                                <label>Currency</label>
                                                <select class="form-control currencies" type="search" style="background-color:rgb(255, 255, 255);cursor: pointer;"></select>
                                              </div>
                                            
                                            </div>

                                            <div class="col-6 col-md-6">
                                           
                                                <div class="form-group">
                                                    {{> CurrencyRate }}
                                                </div>
                                            </div>

                                        <div class="col-6">
                                            <div class="custom-control custom-switch" style="margin-top: 40px;">
                                                <input class="custom-control-input swtReiumbursable" type="checkbox" id="swtReiumbursableTime" style="cursor: pointer;">
                                                <label class="custom-control-label" for="swtReiumbursableTime" style="cursor: pointer;">Reimbursable</label>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-group">
                                                <label>Chart of Accounts</label>
                                                <select class="form-control chart-accounts" type="search" style="background-color:rgb(255, 255, 255);cursor: pointer;"></select>
                                            </div>
                                        </div>
                                        <!-- <div class="col-6">
                                            <div class="form-group">
                                                <label>Grouped Report</label>
                                                <select class="form-control" id="">
                                                    <option>Trip to Europe</option>
                                                    <option>Trip to SA</option>
                                                    <option>Trip to Australia</option>
                                                    <option>Trip to Europe 2</option>
                                                </select>
                                            </div>
                                        </div> -->
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label>Description</label>
                                                <textarea class="form-control" rows="3" id="txaDescription" name="txaDescription"></textarea>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <style>
                                    .imageGrand {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                        cursor: crosshair;
                                    }

                                    .imageParent {
                                        width: 100%;
                                        border-radius: 15px;
                                        position: relative;
                                        float: left;
                                        height: 100%;
                                        overflow: hidden;
                                    }

                                    .receiptPhoto {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                        background-repeat: no-repeat;
                                        background-position: center;
                                        background-size: contain;
                                        transition: transform .5s ease-out;
                                    }
                                </style>

                                <div class="col-12 col-md-6">
                                    <div class="row">
                                        <div class="col-12 img-placeholder" style="text-align: center;">
                                            <img src="/icons/nofiles_icon.png" style="display: block; margin-left: auto; margin-right: auto;">
                                            <p>Upload files or add files from the file library</p>
                                        </div>
                                    </div>
                                    <div class="imageGrand" style="padding-right: 0.75rem; padding-left: 0.75rem;">
                                        <div class="imageParent" data-scale="2.4" data-image=""></div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="button" class="btn btn-secondary btn-detach" style="float: right; margin-left: 8px; margin-top: 16px;"><i class="fas fa-trash-alt" style="margin-right: 5px;"></i>Delete Receipt</button>
                                    <button type="button" class="btn btn-primary btn-upload" style="float: right; margin-right: 8px; margin-top: 16px;"><i class="fa fa-cloud-upload" style="margin-right: 5px;"></i>Upload Receipt</button>
                                    <input type="file" class="attachment-upload" style="display:none" accept=".jpg,.png,.pdf,.jpeg">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-multiple" role="tabpanel" aria-labelledby="nav-multiple-tab">
                            <table id="tblMultipleReceipt" style="width:100%; margin-top: 0px !important; margin-bottom: 0px !important;table-layout:fixed;" class="table table-striped table-bordered">
                                <thead>
                                    <tr class="dnd-moved">
                                        <th class="th" style="width: 160px;">Date</th>
                                        <th class="th" style="width: 20%;">Merchant</th>
                                        <th class="th" style="width: 100px;">Amount</th>
                                        {{#if isCurrencyEnable}}
                                            <th class="th" style="width: 10%;">Currency</th>
                                        {{/if}}
                                        <th class="th" style="width: 3%;"></th>
                                        <th class="th" style="width: 20%;">Account</th>
                                        <th class="th">Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {{#each item in multiReceiptRecords}}
                                        <tr class="dnd-moved" style="cursor: pointer;">
                                            <td contenteditable="false">
                                                <div class="input-group date" style="cursor: pointer;">
                                                    <input type="text" class="form-control dtMultiple" id="multipleDate-{{@index}}" name="dtMultiple" value="{{item.date}}">
                                                    <div class="input-group-addon">
                                                        <span class="glyphicon glyphicon-th" style="cursor: pointer;"></span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td contenteditable="false">
                                                <select type="search" id="multipleMerchant-{{@index}}" class="form-control multipleMerchant" style="background-color:rgb(255, 255, 255);cursor: pointer;"></select>
                                            </td>
                                            <td>
                                                <input id="multipleAmount-{{@index}}" class="form-control multipleAmount" style="text-align: right; width: 100%;" value="${{item.amount}}" />
                                            </td>
                                            {{#if isCurrencyEnable}}
                                                <td contenteditable="false">{{item.currency}}</td>
                                            {{/if}}
                                            <td contenteditable="false" id="multipleAttach-{{@index}}" class="multipleAttach"><i class="fa fa-cloud-upload"></i></td>
                                            <td contenteditable="false">
                                                <select type="search" id="multipleAccount-{{@index}}" class="form-control multipleAccount" style="background-color:rgb(255, 255, 255);cursor: pointer;"></select>
                                            </td>
                                            <td>
                                                <input id="multipleDescription-{{@index}}" class="form-control multipleDescription" style="width: 100%;" value="{{item.description}}" />
                                            </td>
                                        </tr>
                                    {{/each}}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary btnSave" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                    <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="scanReceiptModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Scan Receipt</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" type="button"><i class="fa fa-save" style="margin-right: 5px;"></i>Save</button>
                    <button class="btn btn-secondary" data-dismiss="modal" type="button"><i class="fa fa-remove" style="margin-right: 5px;"></i>Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Help Video Modal -->
    <div class="modal fade" role="dialog" tabindex="-1" id="helpModal">
        <div class="modal-dialog" role="document" style="max-width: 670px!important;">
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="title-header">Banking Overview</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <!-- <iframe width="640" height="360" src="https://player.vimeo.com/video/99892791" frameborder="0" allowfullscreen=""></iframe> -->
                    <!-- <iframe width="640" height="360" src="https://erphelpes.com/vs1videos/bankingoverview.mp4" frameborder="0" allowfullscreen=""></iframe> -->
                    <video id="myVideo" width="640" height="360" controls="" name="media" style="border: solid 5px #999999f0; height: auto; outline: none;">
                        <source src="https://erphelpes.com/vs1videos/bankingoverview.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>

    <!-- End Help Video Modal -->

    <!-- Employee Select Standard Modals -->
    <div class="modal fade" role="dialog" tabindex="-1" id="employeeListModal">
        <div class="modal-dialog modal-xl modal-dialog-scrollable customerListModalInner" role="document" style="max-width: 90vw;">
            <div class="modal-content customerListContent">
                <div class="modal-header">
                    <h4>Employee List</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body mainCustomerModalBody" style="padding: 0px; overflow-x: hidden;">
                    {{> employeelistpop}}
                </div>
                <div class="modal-footer">
                    <button class="btn btn-light" data-dismiss="modal" type="button">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="addEmployeeModal">
        {{> addemployeepop}}
    </div>

    <!-- Supplier Select Standard Modals -->
    <div class="modal fade supplierListModal" role="dialog" tabindex="-1" id="supplierListModal">
        <div class="modal-dialog modal-xl modal-dialog-scrollable supplierListModalInner" role="document" style="max-width: 90vw;">
            <div class="modal-content supplierListContent">
                <div class="modal-header">
                    <h4>Supplier List</h4><button type="button" class="close checkclose" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body mainSupplierModalBody" style="padding: 0px; overflow-x: hidden;">
                    <input type="hidden" style="width: 100%; display:none;" id="supplierSelectLineID" name="supplierSelectLineID" readonly>
                    {{> supplierlistpop}}

                </div>
                <div class="modal-footer"><button class="btn btn-light checkclose" data-dismiss="modal" type="button">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" role="dialog" tabindex="-1" id="addSupplierModal">
        {{> addsupplierpop}}
    </div>

    <!-- Chart Account Standard Modals -->
    <div class="modal fade" role="dialog" tabindex="-1" id="accountListModal">
        {{> accountlistpop}}
    </div>

    <div class="modal fade" role="dialog" tabindex="-1" id="addAccountModal">
        {{> addaccountpop}}
    </div>

    <!-- Currency Select Standard Modals -->
    <div class="modal fade" role="dialog" tabindex="-1" id="currencyModal">
        {{> currencypop}}
    </div>

    <div class="modal fade" role="dialog" tabindex="-1" id="newCurrencyModal">
        {{> newcurrencypop}}
    </div>

    <!-- Transaction Type Select Standard Modals -->
    <div class="modal fade" role="dialog" tabindex="-1" id="paymentMethodModal">
        {{> paymentmethodpop}}
    </div>

    <div class="modal fade" role="dialog" tabindex="-1" id="newPaymentMethodModal">
        {{> newpaymentmethodpop}}
    </div>

    <script>
        modalDraggable();
    </script>
</template>
