<template name="packagerenewal">
  <div style="display:none;" class="emailBody" id="capture2" name="capture2">

      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
              <td align="center" bgcolor="#54c7e2" style="padding: 40px 0 30px 0;">
                  <img src="https://vs1cloud.com/images/VS1logo.png" alt="VS1 Cloud" width="250px" style="display: block;" />
              </td>
          </tr>
          <tr>
              <td style="padding: 40px 30px 40px 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <!-- <tr>
                          <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; padding: 20px 0 20px 0;" class="emCompanyName">
                          </td>
                      </tr> -->
                      <tr>
                          <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; padding: 20px 0 10px 0;">
                              Thank you for completing the renewal process.
                          </td>
                      </tr>
                      <tr>
                          <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; padding: 20px 0;">
                              Below you'll find your Account / Log In credentials for VS1 Cloud as well as the link to the login page.
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                                      <td style="width: 50%; font-weight: 600;">Username:</td>
                                      <td style="width: 50%;" id="emEmail" name="emEmail"></td>
                                  </tr>
                                  <tr style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                                      <td style="width: 50%; font-weight: 600;">Password:</td>
                                      <td style="width: 50%;" id="emPassword" name="emPassword"></td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
          <tr>
              <td bgcolor="#00a3d3" style="padding: 30px 30px 30px 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                          <td width="50%" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
                              You can now visit the Login page and enter your details to log into your account.
                          </td>
                          <td align="right">
                              <a class="addloginkey" style="border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; font-weight: 600; margin: 4px 2px; cursor: pointer; background-color: #4CAF50;" href="https://sandbox.vs1cloud.com/">Log In</a>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
      </table>
  </div>
</template>
